<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 30 17:15:10 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Report (JasperStarter 3.6.2 API)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Report (JasperStarter 3.6.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cenote/jasperstarter/Db.html" title="class in de.cenote.jasperstarter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cenote/jasperstarter/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cenote.jasperstarter</div>
<h2 title="Class Report" class="title">Class Report</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.cenote.jasperstarter.Report</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Report</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Report class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 5b92831f1a80:54 branch:default $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Volker Voßkämper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#Report-de.cenote.jasperstarter.Config-java.io.File-">Report</a></span>(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#compileToFile--">compileToFile</a></span>()</code>
<div class="block">Emit a .jasper compiled version of the report definition .jrxml file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportCsv--">exportCsv</a></span>()</code>
<div class="block">exportCsv.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportCsvMeta--">exportCsvMeta</a></span>()</code>
<div class="block">exportCsvMeta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportDocx--">exportDocx</a></span>()</code>
<div class="block">exportDocx.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportHtml--">exportHtml</a></span>()</code>
<div class="block">exportHtml.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportJrprint--">exportJrprint</a></span>()</code>
<div class="block">exportJrprint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportOds--">exportOds</a></span>()</code>
<div class="block">exportOds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportOdt--">exportOdt</a></span>()</code>
<div class="block">exportOdt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportPdf--">exportPdf</a></span>()</code>
<div class="block">exportPdf.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportPptx--">exportPptx</a></span>()</code>
<div class="block">exportPptx.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportRtf--">exportRtf</a></span>()</code>
<div class="block">exportRtf.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportXhtml--">exportXhtml</a></span>()</code>
<div class="block">exportXhtml.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportXls--">exportXls</a></span>()</code>
<div class="block">exportXls.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportXlsMeta--">exportXlsMeta</a></span>()</code>
<div class="block">exportXlsMeta.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportXlsx--">exportXlsx</a></span>()</code>
<div class="block">exportXlsx.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#exportXml--">exportXml</a></span>()</code>
<div class="block">exportXml.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#fill--">fill</a></span>()</code>
<div class="block">Process report content into internal form.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#getMainDatasetQuery--">getMainDatasetQuery</a></span>()</code>
<div class="block">For JSON, JSONQL and any other data types that need a query to be provided,
 an obvious default is to use the one written into the report, since that is
 likely what the report designer debugged/intended to be used.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>net.sf.jasperreports.engine.JRParameter[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#getReportParameters--">getReportParameters</a></span>()</code>
<div class="block">getReportParameters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#print--">print</a></span>()</code>
<div class="block">print.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#setLookAndFeel--">setLookAndFeel</a></span>()</code>
<div class="block">setLookAndFeel.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Report.html#view--">view</a></span>()</code>
<div class="block">view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Report-de.cenote.jasperstarter.Config-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;Report(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile)
       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructor. Specifies the configuration and the report .jrxml to be used.
 Configuration notes:

 <ul>
  <li>The <code>outputFormat</code> and <code>inputFile</code> in the
  configuration are ignored.</li>
  <li>The <code>dbType</code> determines what other configuration options
  may apply. See <a href="../../../de/cenote/jasperstarter/Config.html#setDbType-de.cenote.jasperstarter.types.DsType-"><code>Config.setDbType(DsType)</code></a>.
  </li>
 </ul>

 <p>After construction, call either <a href="../../../de/cenote/jasperstarter/Report.html#compileToFile--"><code>compileToFile()</code></a>, <a href="../../../de/cenote/jasperstarter/Report.html#getReportParameters--"><code>getReportParameters()</code></a>
 or <a href="../../../de/cenote/jasperstarter/Report.html#fill--"><code>fill()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - A configuration object.</dd>
<dd><code>inputFile</code> - The .jrxml report definition file to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToFile</h4>
<pre>public&nbsp;void&nbsp;compileToFile()</pre>
<div class="block">Emit a .jasper compiled version of the report definition .jrxml file.</div>
</li>
</ul>
<a name="fill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Process report content into internal form. This must be called prior
 to using any of the report content output methods <a href="../../../de/cenote/jasperstarter/Report.html#print--"><code>print()</code></a>,
 <a href="../../../de/cenote/jasperstarter/Report.html#view--"><code>view()</code></a>, <a href="../../../de/cenote/jasperstarter/Report.html#exportCsv--"><code>exportCsv()</code></a>, <a href="../../../de/cenote/jasperstarter/Report.html#exportCsvMeta--"><code>exportCsvMeta()</code></a>,
 <a href="../../../de/cenote/jasperstarter/Report.html#exportDocx--"><code>exportDocx()</code></a>, <a href="../../../de/cenote/jasperstarter/Report.html#exportHtml--"><code>exportHtml()</code></a>, <a href="../../../de/cenote/jasperstarter/Report.html#exportJrprint--"><code>exportJrprint()</code></a>,
 <a href="../../../de/cenote/jasperstarter/Report.html#exportOds--"><code>exportOds()</code></a>, <a href="../../../de/cenote/jasperstarter/Report.html#exportOdt--"><code>exportOdt()</code></a>, <a href="../../../de/cenote/jasperstarter/Report.html#exportPdf--"><code>exportPdf()</code></a>,
 <a href="../../../de/cenote/jasperstarter/Report.html#exportPptx--"><code>exportPptx()</code></a>, <a href="../../../de/cenote/jasperstarter/Report.html#exportRtf--"><code>exportRtf()</code></a>, <a href="../../../de/cenote/jasperstarter/Report.html#exportXhtml--"><code>exportXhtml()</code></a>,
 <a href="../../../de/cenote/jasperstarter/Report.html#exportXls--"><code>exportXls()</code></a>, <a href="../../../de/cenote/jasperstarter/Report.html#exportXlsMeta--"><code>exportXlsMeta()</code></a>, <a href="../../../de/cenote/jasperstarter/Report.html#exportXlsx--"><code>exportXlsx()</code></a>
 or <a href="../../../de/cenote/jasperstarter/Report.html#exportXml--"><code>exportXml()</code></a>. Multiple calls to the content output methods
 are permitted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()
           throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>print.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;void&nbsp;view()
          throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>view.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportJrprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportJrprint</h4>
<pre>public&nbsp;void&nbsp;exportJrprint()
                   throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportJrprint.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportPdf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPdf</h4>
<pre>public&nbsp;void&nbsp;exportPdf()
               throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportPdf.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportRtf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportRtf</h4>
<pre>public&nbsp;void&nbsp;exportRtf()
               throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportRtf.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportDocx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDocx</h4>
<pre>public&nbsp;void&nbsp;exportDocx()
                throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportDocx.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportOdt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportOdt</h4>
<pre>public&nbsp;void&nbsp;exportOdt()
               throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportOdt.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportHtml</h4>
<pre>public&nbsp;void&nbsp;exportHtml()
                throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportHtml.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportXml</h4>
<pre>public&nbsp;void&nbsp;exportXml()
               throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportXml.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportXls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportXls</h4>
<pre>public&nbsp;void&nbsp;exportXls()
               throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportXls.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportXlsMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportXlsMeta</h4>
<pre>public&nbsp;void&nbsp;exportXlsMeta()
                   throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportXlsMeta.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportXlsx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportXlsx</h4>
<pre>public&nbsp;void&nbsp;exportXlsx()
                throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportXlsx.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCsv</h4>
<pre>public&nbsp;void&nbsp;exportCsv()
               throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportCsv.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportCsvMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCsvMeta</h4>
<pre>public&nbsp;void&nbsp;exportCsvMeta()
                   throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportCsvMeta.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportOds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportOds</h4>
<pre>public&nbsp;void&nbsp;exportOds()
               throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportOds.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportPptx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPptx</h4>
<pre>public&nbsp;void&nbsp;exportPptx()
                throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportPptx.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="exportXhtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportXhtml</h4>
<pre>public&nbsp;void&nbsp;exportXhtml()
                 throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>exportXhtml.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="setLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAndFeel</h4>
<pre>public static&nbsp;void&nbsp;setLookAndFeel()</pre>
<div class="block"><p>setLookAndFeel.</p></div>
</li>
</ul>
<a name="getReportParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportParameters</h4>
<pre>public&nbsp;net.sf.jasperreports.engine.JRParameter[]&nbsp;getReportParameters()
                                                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><p>getReportParameters.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>JRParameter</code> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getMainDatasetQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMainDatasetQuery</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMainDatasetQuery()
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">For JSON, JSONQL and any other data types that need a query to be provided,
 an obvious default is to use the one written into the report, since that is
 likely what the report designer debugged/intended to be used. This provides
 access to the value so it can be used as needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of main dataset query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - on an unexpected input type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cenote/jasperstarter/Db.html" title="class in de.cenote.jasperstarter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cenote/jasperstarter/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2021 <a href="http://www.cenote.de">Cenote GmbH</a>. All rights reserved.</small></p>
</body>
</html>
