<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2021-12-30
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Soubory JasperStarteru</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20211230" />
    <meta http-equiv="Content-Language" content="cs" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Spouštění JasperReports z příkazového řádku</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.6.2</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../de/index.html" title="[de]">[de]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Přehled</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Úvod">Úvod</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Použití">Použití</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
            <strong>Soubory</strong>
          </li>
                  <li class="none">
                          <a href="changes.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Dokumentace projektu</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Informace o projektu">Informace o projektu</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Souhrny projektu">Souhrny projektu</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2021-12-30</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="cs">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>Soubory JasperStarteru<a name="Soubory_JasperStarteru"></a></h2>
<p>Distribu&#x10d;n&#xed; soubory JasperStarteru maj&#xed; n&#xe1;sleduj&#xed;c&#xed; konvenci pro pojmenov&#xe1;n&#xed;:</p>

<div class="source">
<pre>JasperStarter-&lt;version&gt;-&lt;type&gt;.&lt;archiveTye&gt;
</pre></div>
<p>&#x10c;&#xed;slov&#xe1;n&#xed; verz&#xed; produktu:</p>

<div class="source">
<pre>&lt;major&gt;.&lt;minor&gt;.&lt;bugfix&gt;
</pre></div>
<p>&#x10c;&#xed;slov&#xe1;n&#xed; kandid&#xe1;t&#x16f; na zve&#x159;ejn&#x11b;n&#xed; - v&#x11b;t&#x161;inou jsou zral&#xe9; pro zve&#x159;ejn&#x11b;n&#xed;, ale je&#x161;t&#x11b; je mus&#xed;te otestovat ;-) :</p>

<div class="source">
<pre>&lt;major&gt;.&lt;minor&gt;-RC&lt;N&gt;
</pre></div>
<p>&#x10c;&#xed;slov&#xe1;n&#xed; testovac&#xed;ch verz&#xed; - nevhodn&#xfd;ch pro produktivn&#xed; pou&#x17e;it&#xed;:</p>

<div class="source">
<pre>&lt;major&gt;.&lt;minor&gt;-SNAPSHOT-&lt;git-short-commit-id&gt;
</pre></div>
<p>Typy:</p>

<ul>
  
<li><b>bin</b> - znamen&#xe1; bin&#xe1;rn&#xed; distribuci</li>
  
<li><b>setup</b> - spou&#x161;t&#x11b;c&#xed; program pro Windows</li>
</ul>
<p>Vyberte si sv&#x16f;j obl&#xed;ben&#xfd; typ archivu. Obsah je naprosto identick&#xfd;.</p></div>
<div class="section">
<h2>Prohl&#xe1;&#x161;en&#xed;<a name="Prohlen"></a></h2>
<p>Obsah distribu&#x10d;n&#xed;ho archivu:</p>

<div class="source">
<pre>bin/            - spou&#x161;t&#x11b;c&#xed; programy pro Windows, Mac OSX, Linux, atd.
docs/           - JasperStarter Dokumentace ve form&#xe1;tu html
jdbc/           - Adres&#xe1;&#x159; pro va&#x161;e JDBC Drivery (soubory jar)
lib/            - pot&#x159;ebn&#xe9; knihovny
CHANGES
LICENSE
NOTICE
README.md
</pre></div>
<p>Pros&#xed;m nem&#x11b;&#x148;te strukturu adres&#xe1;&#x159;&#x16f;, JasperStarter by pak nefungoval.</p>
<p>V&#xed;ce informac&#xed; naleznete v README.md, kter&#xe9; se nach&#xe1;z&#xed; v distribu&#x10d;n&#xed;m archivu.</p></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2021
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
