<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2021-12-30
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Informace o projektu</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20211230" />
    <meta http-equiv="Content-Language" content="cs" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Spouštění JasperReports z příkazového řádku</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.6.2</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../de/index.html" title="[de]">[de]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Přehled</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Úvod">Úvod</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Použití">Použití</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Soubory">Soubory</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Dokumentace projektu</h3>
                  <ul>
                                                                                                                                                                  <li class="expanded">
            <strong>Informace o projektu</strong>
                  <ul>
                      <li class="none">
                          <a href="project-summary.html" title="Souhrn projektu">Souhrn projektu</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licence projektu">Licence projektu</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Tým projektu">Tým projektu</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Repozitář zdrojových kódů">Repozitář zdrojových kódů</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Sledování problémů">Sledování problémů</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Závislosti">Závislosti</a>
            </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Souhrny projektu">Souhrny projektu</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2021-12-30</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="cs">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>Informace o projektu<a name="Informace_o_projektu"></a></h2>
<p>Tento dokument poskytuje souhrn r&#x16f;zn&#xfd;ch dokument&#x16f; a odkaz&#x16f;, kter&#xe9; jsou sou&#x10d;&#xe1;st&#xed; v&#x161;eobecn&#xfd;ch informac&#xed; tohoto projektu. Ve&#x161;ker&#xfd; obsah je automaticky vytv&#xe1;&#x159;en pomoc&#xed; <a class="externalLink" href="http://maven.apache.org">Maven</a> ve prosp&#x11b;ch projektu.</p>
<div class="section">
<h3>Souhrn<a name="Souhrn"></a></h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Dokument</th>
<th>Popis</th></tr>
<tr class="b">
<td><a href="project-summary.html">Souhrn projektu</a></td>
<td>Tento dokument je p&#x159;ehledem ostatn&#xed;ch souvisej&#xed;c&#xed;ch informac&#xed; o projektu.</td></tr>
<tr class="a">
<td><a href="license.html">Licence projektu</a></td>
<td>Odkaz na definice licenc&#xed; projektu.</td></tr>
<tr class="b">
<td><a href="team-list.html">T&#xfd;m projektu</a></td>
<td>Tento dokument poskytuje informace o &#x10d;lenech projektu. Jde o jednotlivce, kte&#x159;&#xed; do projektu n&#x11b;jak p&#x159;isp&#x11b;li.</td></tr>
<tr class="a">
<td><a href="source-repository.html">Repozit&#xe1;&#x159; zdrojov&#xfd;ch k&#xf3;d&#x16f;</a></td>
<td>Odkaz na online repozit&#xe1;&#x159; zdrojov&#xfd;ch k&#xf3;du, kter&#xfd; m&#x16f;&#x17e;e b&#xfd;t prohl&#xed;&#x17e;en webov&#xfd;m prohl&#xed;&#x17e;e&#x10d;em.</td></tr>
<tr class="b">
<td><a href="issue-tracking.html">Sledov&#xe1;n&#xed; probl&#xe9;m&#x16f;</a></td>
<td>Toto je odkaz na syst&#xe9;m sledov&#xe1;n&#xed; probl&#xe9;m&#x16f; tohoto projektu. Pou&#x17e;it&#xed;m tohoto odkazu m&#x16f;&#x17e;ete vytv&#xe1;&#x159;et a vyhled&#xe1;vat probl&#xe9;my (chyby, vlastnosti, po&#x17e;adavky na zm&#x11b;nu).</td></tr>
<tr class="a">
<td><a href="dependencies.html">Z&#xe1;vislosti</a></td>
<td>Tento dokument obsahuje seznamem z&#xe1;vislost&#xed; projektu a poskytuje informaci o ka&#x17e;d&#xe9; z nich.</td></tr></table></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2021
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
