<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2021-12-30
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - JasperReports - Export reportů v unikódu do pdf</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20211230" />
    <meta http-equiv="Content-Language" content="cs" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Spouštění JasperReports z příkazového řádku</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.6.2</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../de/index.html" title="[de]">[de]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Přehled</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Úvod">Úvod</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Použití">Použití</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Soubory">Soubory</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
            <strong>Unicode pdf export</strong>
          </li>
          </ul>
                        <h3>Dokumentace projektu</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Informace o projektu">Informace o projektu</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Souhrny projektu">Souhrny projektu</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2021-12-30</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="cs">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Copyright 2012 Cenote GmbH. --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section">
<h2>JasperReports - Export report&#x16f; v unik&#xf3;du do pdf<a name="JasperReports_-_Export_report_v_unikdu_do_pdf"></a></h2>
<ul>
<li><a href="#Pedmluva">P&#x159;edmluva</a></li>
<li><a href="#O_krok_bl">O krok bl&#xed;&#x17e;</a></li>
<li><a href="#Jet_pod_to_nefunguje">Je&#x161;t&#x11b; po&#x159;&#xe1;d to nefunguje</a></li>
<li><a href="#Pouvn_unikdovho_fontu">Pou&#x17e;&#xed;v&#xe1;n&#xed; unik&#xf3;dov&#xe9;ho fontu</a>
<ul>
<li><a href="#Instalovn_fontu_do_iReports">Instalov&#xe1;n&#xed; fontu do iReports</a></li>
<li><a href="#Pouit_font_mimo_iReport">Pou&#x17e;it&#xed; font&#x16f; mimo iReport</a></li>
<li><a href="#Pouit_fontu_v_JasperStarteru">Pou&#x17e;it&#xed; fontu v JasperStarteru</a></li></ul></li></ul>
<div class="section">
<h3>P&#x159;edmluva<a name="Pedmluva"></a></h3>
<p>Mnoho lid&#xed;, kte&#x159;&#xed; pou&#x17e;&#xed;vaj&#xed; JasperReports, unik&#xf3;d v&#x16f;bec ne&#x159;e&#x161;&#xed;. Prost&#x11b; zvol&#xed; vybran&#xfd; font pro pole formul&#xe1;&#x159;e a statick&#xfd; text, vygeneruj&#xed; report a hotovo. Ale pokud v&#xe1;&#x161; report obsahuje znaky, kter&#xe9; znakov&#xe1; sada va&#x161;eho defaultn&#xed;ho neunik&#xf3;dov&#xe9;ho opera&#x10d;n&#xed;ho syst&#xe9;mu neobsahuje, budete p&#x159;ekvapen&#xed;. Tiskov&#xfd; n&#xe1;hled a tisk budou v po&#x159;&#xe1;dku, ale pdf export nebude. N&#x11b;kter&#xe9; znaky budou chyb&#x11b;t.</p>
<p>Tento probl&#xe9;m jsem m&#x11b;l a to, co jsem na&#x161;el na internetu, bylo matouc&#xed;. Od &quot;je to bud itextov&#xe9; knihovny&quot; a&#x17e; po komplikovan&#xe1; &#x159;e&#x161;en&#xed; za pomoci zastaral&#xfd;ch funkc&#xed; JasperReports. </p>
<p>Ale spr&#xe1;vn&#xe9; &#x159;e&#x161;en&#xed; je na&#x161;t&#x11b;st&#xed; docela jednoduch&#xe9;...</p></div>
<div class="section">
<h3>O krok bl&#xed;&#x17e;<a name="O_krok_bl"></a></h3>
<p>Pro po&#x17e;adovan&#xe9; pole zvolte font &quot;DejaVu Sans&quot;. Podle toho, jak&#xe9; znaky v&#xe1;&#x161; report obsahuje, nejsp&#xed;&#x161; zjist&#xed;te, &#x17e;e se nyn&#xed; zobrazuj&#xed; i v pdf.</p>
<p>(Skupina font&#x16f; DejaVu je sice tro&#x161;ku omezen&#xe1;, ale t&#x159;eba azbuku se v&#xe1;m exportovat poda&#x159;&#xed;. V&#xed;ce informac&#xed; najdete na <a class="externalLink" href="http://dejavu-fonts.org">http://dejavu-fonts.org</a>.)</p></div>
<div class="section">
<h3>Je&#x161;t&#x11b; po&#x159;&#xe1;d to nefunguje<a name="Jet_pod_to_nefunguje"></a></h3>
<p>N&#xe1;zev p&#xed;sma pro dan&#xe9; pole je spr&#xe1;vn&#x11b; nastaven&#xfd; na &quot;DejaVu Sans&quot; a na v&#xfd;&#x161;e uveden&#xe9; webov&#xe9; str&#xe1;nce jste se ujistili, &#x17e;e font dan&#xe9; znaky opravdu obsahuje. Va&#x161;e pdf ale znaky nezobrazuje?</p>
<p>Vrtali jste se p&#x159;edt&#xed;m v zastaral&#xfd;ch volb&#xe1;ch jako &quot;PDF Font name&quot; nebo &quot;PDF Encoding&quot;? P&#x159;esn&#x11b; to by mohlo zp&#x16f;sobovat probl&#xe9;m. I kdy&#x17e; tyto volby p&#x159;epnete zp&#xe1;tky na jejich default hodnoty, m&#x16f;&#x17e;e to b&#xfd;t p&#x159;&#xed;&#x10d;inou &#x161;patn&#xe9;ho zobrazov&#xe1;n&#xed; pdf. Mus&#xed;te &#x161;ablonu reportu p&#x159;epnout do xml n&#xe1;hledu a zkontrolovat , &#x17e;e tyto volby v&#x16f;bec nejsou obsa&#x17e;eny!</p>
<p>Tak&#x17e;e nap&#x159;&#xed;klad toto nefunguje:</p>
<div class="source">
<pre>&lt;staticText&gt;
    &lt;reportElement x=&quot;14&quot; y=&quot;63&quot; width=&quot;521&quot; height=&quot;24&quot;/&gt;
    &lt;textElement&gt;
       &lt;font fontName=&quot;DejaVu Sans&quot; size=&quot;15&quot; pdfFontName=&quot;DejaVu Sans&quot; pdfEncoding=&quot;Identity-H&quot;/&gt;
    &lt;/textElement&gt;
    &lt;text&gt;&lt;![CDATA[Cyrillic: &#x431; &#x432; &#x433; &#x434; &#x436; &#x437; &#x438; &#x44c; &#x43a; &#x43b; &#x43c; &#x43d; &#x43f; &#x444; &#x446; &#x447; &#x448; &#x448;&#x442; &#x44d; &#x44f; &#x44e; &#x44f; &#x44b;]]&gt;&lt;/text&gt;
&lt;/staticText&gt;</pre></div>
<p>Toto fungovat bude, proto&#x17e;e se tu vlastnosti <i>pdfFontName</i> a <i>pdfEncoding</i> v&#x16f;bec nevyskytuj&#xed;:</p>
<div class="source">
<pre>&lt;staticText&gt;
    &lt;reportElement x=&quot;14&quot; y=&quot;63&quot; width=&quot;521&quot; height=&quot;24&quot;/&gt;
    &lt;textElement&gt;
       &lt;font fontName=&quot;DejaVu Sans&quot; size=&quot;15&quot;/&gt;
    &lt;/textElement&gt;
    &lt;text&gt;&lt;![CDATA[Cyrillic: &#x431; &#x432; &#x433; &#x434; &#x436; &#x437; &#x438; &#x44c; &#x43a; &#x43b; &#x43c; &#x43d; &#x43f; &#x444; &#x446; &#x447; &#x448; &#x448;&#x442; &#x44d; &#x44f; &#x44e; &#x44f; &#x44b;]]&gt;&lt;/text&gt;
&lt;/staticText&gt;</pre></div></div>
<div class="section">
<h3>Pou&#x17e;&#xed;v&#xe1;n&#xed; unik&#xf3;dov&#xe9;ho fontu<a name="Pouvn_unikdovho_fontu"></a></h3>
<p>M&#x16f;&#x17e;e se st&#xe1;t, &#x17e;e znaky, kter&#xe9; pot&#x159;ebujete, font DejaVu nezobraz&#xed; nebo se v&#xe1;m prost&#x11b; nel&#xed;b&#xed;. Co&#x17e; takhle pou&#x17e;&#xed;t Arial nebo jin&#xfd; unik&#xf3;dov&#xfd; font?</p>
<p>Takov&#xfd; font mus&#xed;te do JasperReports integrovat speci&#xe1;ln&#xed;m zp&#x16f;sobem. Mus&#xed;te je v&#x161;echny ulo&#x17e;it do souboru .jar, kter&#xfd; mus&#xed; obsahovat dodate&#x10d;n&#xe9; informace v souboru s vlastnostmi a speci&#xe1;ln&#xed; xml soubor, kter&#xfd; obsa&#x17e;en&#xe9; fonty popisuje. Tento jar soubor mus&#xed; b&#xfd;t v java classpath b&#x11b;hem generov&#xe1;n&#xed; reportu. Zn&#xed; to moc komplikovan&#x11b;? &#x17d;&#xe1;dnou paniku... ;-)</p>
<p>Takov&#xfd; fontov&#xfd; jar soubor m&#x16f;&#x17e;ete ve dvou kroc&#xed;ch vytvo&#x159;it pomoc&#xed; grafick&#xe9;ho editoru report&#x16f; <a class="externalLink" href="http://community.jaspersoft.com/project/ireport-designer">iReport</a> kter&#xfd; u&#x17e; mo&#x17e;n&#xe1; dokonce pou&#x17e;&#xed;v&#xe1;te.</p>
<p>Kdy&#x17e; rozbal&#xed;te v iReports v&#xfd;b&#x11b;rov&#xe9; menu pro n&#xe1;zev fontu, v&#x161;imn&#x11b;te si, &#x17e;e na za&#x10d;&#xe1;tku seznamu je jen n&#x11b;kolik polo&#x17e;ek, a pak n&#xe1;sleduje del&#x161;&#xed; seznam font&#x16f; odd&#x11b;len&#xfd;ch poml&#x10d;kou. Tento del&#x161;&#xed; seznam pod poml&#x10d;kou jsou fonty, kter&#xe9; jsou instalovan&#xe9; ve va&#x161;em opera&#x10d;n&#xed;m syst&#xe9;mu, fonty nad poml&#x10d;ku jsou instalovan&#xe9; v iReports. A jenom ty lze v iReports pou&#x17e;&#xed;t pro export unik&#xf3;dov&#xfd;ch znak&#x16f; do pdf. Tak&#x17e;e prvn&#xed;m krokem bude nainstalov&#xe1;n&#xed; va&#x161;eho obl&#xed;ben&#xe9;ho fontu do iReports.</p>
<div class="section">
<h4>Instalov&#xe1;n&#xed; fontu do iReports<a name="Instalovn_fontu_do_iReports"></a></h4>
<ul>
<li>Otev&#x159;ete v iReports dialog volby.</li>
<li>Vyberte sekci iReport (pokud je&#x161;t&#x11b; nen&#xed; vybran&#xe1;).</li>
<li>Klikn&#x11b;te na z&#xe1;lo&#x17e;ku fonty.</li></ul>
<p>Nyn&#xed; vid&#xed;te seznam v&#x161;ech ji&#x17e; instalovan&#xfd;ch font&#x16f;. T&#x159;i DejaVue fonty jsou instalov&#xfd;ny defaultn&#x11b;, ostatn&#xed; jsou generick&#xe9; alias fontu.</p>
<ul>
<li>Klikn&#x11b;te na tla&#x10d;&#xed;tko &quot;Instalovat font&quot;.</li>
<li>Pou&#x17e;ijte tla&#x10d;&#xed;tko &quot;Prohledat&quot; a vyberte soubor fontu (pou&#x17e;ijte standardn&#xed; verzi, ne bold nebo italic).</li>
<li>V dal&#x161;&#xed;m okn&#x11b; m&#x16f;&#x17e;ete p&#x159;idat dal&#x161;&#xed; typy font&#x16f;.
<ul>
<li>Vyberte &quot;Identity-H (Unicode with horizontal writing)&quot;</li>
<li>Pokud instalujete speci&#xe1;ln&#xed; font, kter&#xfd; ostatn&#xed; u&#x17e;ivatel&#xe9; obvykle nemaj&#xed; v syst&#xe9;mu k dispozici, m&#x11b;li byste zakliknout volbu &quot;Embed this font in the PDF document&quot;.</li>
<li>Stiskn&#x11b;te &quot;Next&quot;</li></ul></li>
<li>Seznam locales m&#x16f;&#x17e;ete ponechat pr&#xe1;zdn&#xfd;. Stiskn&#x11b;te &quot;Next&quot;</li>
<li>Pro export reportu do form&#xe1;t&#x16f; html, xhtm, rtf se pou&#x17e;&#xed;v&#xe1; font mapping (n&#xe1;hradn&#xed; p&#xed;smo). Pokud to nepot&#x159;ebujete, ponechte pr&#xe1;zdn&#xe9;.</li>
<li>Stiskn&#x11b;te &quot;Finish&quot;</li></ul>
<p>Te&#x10f; by m&#x11b;l export va&#x161;eho reportu do pdf v iReports fungovat - i s pou&#x17e;it&#xed;m nov&#x11b; instalovan&#xe9;ho fontu a ciz&#xed;ch znak&#x16f;</p>
<p><b>Pozn&#xe1;mka pro u&#x17e;ivatele Windows 7:</b></p>
<p>P&#x159;i pokusu instalovat nov&#xfd; font do iReport s nejv&#x11b;t&#x161;&#xed; pravd&#x11b;podobnost&#xed; dostanete chybovou hl&#xe1;&#x161;ku, proto&#x17e;e nem&#xe1;te pr&#xe1;va pro z&#xe1;pis do souboru. Zm&#x11b;&#x148;te nastaven&#xed; adres&#xe1;&#x159;e</p>
<div class="source">
<pre>C:\Program Files\Jaspersoft\iReport-4.1.1\ireport\fonts</pre></div>
<p>nebo</p>
<div class="source">
<pre>C:\Program Files (x86)\Jaspersoft\iReport-4.1.1\ireport\fonts</pre></div>
<p>tak, aby m&#x11b;l u&#x17e;ivatel pr&#xe1;vo z&#xe1;pisu.</p></div>
<div class="section">
<h4>Pou&#x17e;it&#xed; font&#x16f; mimo iReport<a name="Pouit_font_mimo_iReport"></a></h4>
<ul>
<li>Op&#x11b;t otev&#x159;ete v iReports dialog volby.</li>
<li>Vyberte sekci iReport (pokud je&#x161;t&#x11b; nen&#xed; vybran&#xe1;).</li>
<li>Klikn&#x11b;te na z&#xe1;lo&#x17e;ku fonty.</li>
<li>Vyberte ji&#x17e; instalovan&#xfd; font a stiskn&#x11b;te tla&#x10d;&#xed;tko &quot;Export as extension&quot;.</li>
<li>Zvolte adres&#xe1;&#x159; a jm&#xe9;no souboru s koncovkou <i>.jar</i></li></ul>
<p>Pr&#xe1;v&#x11b; jste z&#xed;skali fontov&#xfd; jar, kter&#xfd; m&#x16f;&#x17e;ete pou&#x17e;&#xed;t v JasperReports. Sta&#x10d;&#xed; ho p&#x159;idat do classpath va&#x161;&#xed; aplikace.</p></div>
<div class="section">
<h4>Pou&#x17e;it&#xed; fontu v JasperStarteru<a name="Pouit_fontu_v_JasperStarteru"></a></h4>
<p>Pokud chcete pou&#x17e;&#xed;t takto vytvo&#x159;en&#xfd; fontov&#xfd; jar i v JasperStarteru, ulo&#x17e;te ho do adres&#xe1;&#x159;e <i>jdbc</i> , kter&#xfd; pro JasperStarter pou&#x17e;&#xed;v&#xe1;te. V&#x161;echny jar soubory, kter&#xe9; se tam nach&#xe1;zej&#xed;, jsou p&#x159;id&#xe1;ny do classpath.</p></div></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2021
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
