<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2021-12-30
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Exportieren von Unicode-Reports als PDF mit JasperReports</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20211230" />
    <meta http-equiv="Content-Language" content="de" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Ausführen von JasperReports über die Befehlszeile</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.6.2</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../cs/index.html" title="[cs]">[cs]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Überblick</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Einführung">Einführung</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Verwendung">Verwendung</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Dateien">Dateien</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Änderungen">Änderungen</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
            <strong>Unicode pdf export</strong>
          </li>
          </ul>
                        <h3>Projektdokumentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Projektinformationen">Projektinformationen</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Projektberichte">Projektberichte</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Zuletzt Publiziert: 2021-12-30</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="de">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Copyright 2012 Cenote GmbH. --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section">
<h2>Exportieren von Unicode Reports als PDF mit JasperReports<a name="Exportieren_von_Unicode_Reports_als_PDF_mit_JasperReports"></a></h2>
<ul>
<li><a href="#Vorwort">Vorwort</a></li>
<li><a href="#Einen_Schritt_nher">Einen Schritt n&#xe4;her</a></li>
<li><a href="#Es_funktioniert_noch_immer_nicht">Es funktioniert noch immer nicht</a></li>
<li><a href="#Benutzen_von_anderen_Unicode_Fonts">Benutzen von anderen Unicode Fonts</a>
<ul>
<li><a href="#Installieren_einer_Schriftart_in_iReport">Installieren einer Schriftart in iReport</a></li>
<li><a href="#Benutzen_einer_Schriftart_ausserhalb_von_iReport">Benutzen einer Schriftart ausserhalb von iReport</a></li>
<li><a href="#Eine_Schriftart_in_JasperStarter_benutzen">Eine Schriftart in JasperStarter benutzen</a></li></ul></li></ul>
<div class="section">
<h3>Vorwort<a name="Vorwort"></a></h3>
<p>Viele Menschen, die mit JasperReports arbeiten, machen sich wahrscheinlich gar keine Gedanken &#xfc;ber Unicode. Sie w&#xe4;hlen f&#xfc;r die Formularfelder und den statischen Text ganz einfach eine Schriftart, die ihnen gef&#xe4;llt, f&#xfc;hren den Report aus und das wars. Aber wenn Ihr Report Zeichen enth&#xe4;lt, die in dem default non-unicode Zeichensatz Ihres Betriebssystems nicht enthalten sind, werden Sie eine &#xdc;berraschung erleben. Die Druckvorschau und der Druck werden zwar ganz korrekt dargestellt, das exportierte PDF aber nicht. Manche Zeichen werden fehlen.</p>
<p>Ich hatte selber dieses Problem. Und das, was ich im Internet fand, war ziemlich verwirrend. Ich fand alles M&#xf6;gliche von &quot;dies ist ein Bug in der darunterliegenden itext Library&quot; bis zu L&#xf6;sungen mit &#xfc;berholten Funktionen von JasperReports, die sehr kompliziert aussahen.</p>
<p>Aber die richtige L&#xf6;sung ist zum Gl&#xfc;ck sehr einfach...</p></div>
<div class="section">
<h3>Einen Schritt n&#xe4;her<a name="Einen_Schritt_nher"></a></h3>
<p>W&#xe4;hlen Sie f&#xfc;r das gew&#xfc;nschte Feld die Schrifart &quot;DejaVu Sans&quot;. Je nach dem, welche Zeichen verwendet wurden, werden sie nun wahrscheinlich auch in der PDF Datei sichtbar.</p>
<p>(Die Fontfamilie DejaVu ist etwas begrenzt, aber Sie k&#xf6;nnen zum Beispiel kyrillische Zeichen damit exportieren. Siehe <a class="externalLink" href="http://dejavu-fonts.org">http://dejavu-fonts.org</a> f&#xfc;r weitere Informationen.)</p></div>
<div class="section">
<h3>Es funktioniert noch immer nicht<a name="Es_funktioniert_noch_immer_nicht"></a></h3>
<p>Sie haben den Fontnamen f&#xfc;r das gew&#xfc;nschte Feld richtig auf &quot;DejaVu Sans&quot; gestellt und Sie haben auf der Webseite nachgeschaut, dass der Font alle Zeichen beinhaltet, aber Sie haben in dem PDF noch immer keine Zeichen?</p>
<p>Kann es sein, dass Sie mal in der Vergangenheit mit den &#xfc;berholten Funktionen wie z.B. &quot;PDF font name&quot; oder &quot;PDF Encoding&quot; gespielt haben? Sogar dann, wenn Sie die Einstellungen auf Default zur&#xfc;cksetzen, k&#xf6;nnte es der Grund sein, warum die Zeichen im PDF nicht angezeigt werden. Schalten Sie die Report Definition in die xml Ansicht und versichern Sie sich, dass diese Optionen GAR NICHT vorhanden sind!</p>
<p>Das folgende Beispiel funktioniert nicht: </p>
<div class="source">
<pre>&lt;staticText&gt;
    &lt;reportElement x=&quot;14&quot; y=&quot;63&quot; width=&quot;521&quot; height=&quot;24&quot;/&gt;
    &lt;textElement&gt;
       &lt;font fontName=&quot;DejaVu Sans&quot; size=&quot;15&quot; pdfFontName=&quot;DejaVu Sans&quot; pdfEncoding=&quot;Identity-H&quot;/&gt;
    &lt;/textElement&gt;
    &lt;text&gt;&lt;![CDATA[Cyrillic: &#x431; &#x432; &#x433; &#x434; &#x436; &#x437; &#x438; &#x44c; &#x43a; &#x43b; &#x43c; &#x43d; &#x43f; &#x444; &#x446; &#x447; &#x448; &#x448;&#x442; &#x44d; &#x44f; &#x44e; &#x44f; &#x44b;]]&gt;&lt;/text&gt;
&lt;/staticText&gt;</pre></div>
<p>Das wird funktionieren, denn die Attribute <i>pdfFontName</i> und <i>pdfEncoding</i> sind gar nicht vorhanden:</p>
<div class="source">
<pre>&lt;staticText&gt;
    &lt;reportElement x=&quot;14&quot; y=&quot;63&quot; width=&quot;521&quot; height=&quot;24&quot;/&gt;
    &lt;textElement&gt;
       &lt;font fontName=&quot;DejaVu Sans&quot; size=&quot;15&quot;/&gt;
    &lt;/textElement&gt;
    &lt;text&gt;&lt;![CDATA[Cyrillic: &#x431; &#x432; &#x433; &#x434; &#x436; &#x437; &#x438; &#x44c; &#x43a; &#x43b; &#x43c; &#x43d; &#x43f; &#x444; &#x446; &#x447; &#x448; &#x448;&#x442; &#x44d; &#x44f; &#x44e; &#x44f; &#x44b;]]&gt;&lt;/text&gt;
&lt;/staticText&gt;</pre></div></div>
<div class="section">
<h3>Benutzen von anderen Unicode Fonts<a name="Benutzen_von_anderen_Unicode_Fonts"></a></h3>
<p>Vielleicht werden die von Ihnen gew&#xfc;nschten Zeichen mit der DejaVu Schriftart nicht angezeigt oder die Schriftart gef&#xe4;llt Ihnen einfach nicht. Wie w&#xe4;re es mit Arial oder jeder anderen Unicode-Schriftart?</p>
<p>Um das zu erreichen, m&#xfc;ssen Sie Ihre Schriftart auf eine besonderer Weise dem JasperReport bereitstellen. Das bedeutet, dass die Schriftarten in eine .jar Datei gepackt werden m&#xfc;ssen, die zus&#xe4;tzliche Informationen in einer Property-Datei und einer speziellen xml Datei, die die beinhalteten Schriftarten beschreibt, beinhalten muss. Diese jar Datei muss sich im Java Classpath befinden, w&#xe4;hrend Sie den Report ausf&#xfc;hren. Klingt kompliziert? Keine Panik... ;-)</p>
<p>Solch eine jar Datei f&#xfc;r Schriftarten k&#xf6;nnen Sie mit Hilfe des grafischen Reporteditors, den Sie ohnehin vielleicht schon benutzen, in zwei Schritten erstellen. <a class="externalLink" href="http://community.jaspersoft.com/project/ireport-designer">iReport</a></p>
<p>Wenn Sie in iReport das Auswahlmenu f&#xfc;r Schrifteigenschaften &#xf6;ffnen, merken Sie vielleicht, dass es dort einige Eintr&#xe4;ge am Anfang der Liste gibt, und dann, getrennt mit einem Strich, folgt eine l&#xe4;ngere Liste von Schriftarten. In der l&#xe4;ngeren Liste unter dem Strich befinden sich Schriftarten, die in Ihrem Betriebssystem installiert sind. Die Eintr&#xe4;ge &#xfc;ber dem Strich sind Schriftarten, die im iReport installiert sind. Nur die in iReport installierten Schriftarten k&#xf6;nnen zum exportieren von Unicode-Zeichen als pdf in iReport benutzt werden. Der erste Schritt ist also Ihre Lieblingsschriftarten in iReport zu installieren.</p>
<div class="section">
<h4>Installieren einer Schriftart in iReport<a name="Installieren_einer_Schriftart_in_iReport"></a></h4>
<ul>
<li>&#xd6;ffnen Sie in iReport den Dialog Optionen.</li>
<li>W&#xe4;hlen Sie die iReport Rubrik (falls sie noch nicht ausgew&#xe4;hlt ist).</li>
<li>Klicken Sie auf den Tab &quot;Fonts&quot;.</li></ul>
<p>Jetzt sehen Sie eine Liste von allen bereits installierten Schriftarten. Die drei DejaVu Fonts sind per default installiert, die anderen drei sind allgemeine Schriftartennamen. </p>
<ul>
<li>Klicken Sie auf den &quot;Install Font&quot; Button.</li>
<li>Benutzen Sie den &quot;Browse&quot; Button, um eine Fontdatei aus zu w&#xe4;hlen (benutzen Sie die Standardform, nicht bold oder italic).</li>
<li>Im n&#xe4;chsten Fenster k&#xf6;nnen Sie andere Fonttypen hinzuf&#xfc;gen.
<ul>
<li>W&#xe4;hlen Sie &quot;Identity-H (Unicode with horizontal writing)&quot;</li>
<li>Wenn Sie einen speziellen Font installieren, der auf den Systemen anderer Nutzer &#xfc;blicherweise nicht vorhanden ist, sollten Sie die Auswahl &quot;Embed this font in the PDF document&quot; markieren.</li>
<li>Klicken Sie &quot;Next&quot;</li></ul></li>
<li>Die locales Liste kann leer bleiben. Klicken Sie &quot;Next&quot;</li>
<li>Wenn Sie Ihren Report in html, xhtml oder rtf exportieren, werden Font- mappings benutzt. Wenn Sie dies nicht brauchen, lassen Sie es leer.</li>
<li>Nun klicken Sie &quot;Finish&quot;</li></ul>
<p>Jetzt sollte es Ihnen m&#xf6;glich sein in iReport Ihren Report mit fremden Zeichen mithilfe der von Ihnen installierten Schriftarten als pdf zu exportieren.</p>
<p><b>Eine Notiz f&#xfc;r Windows 7 Benutzer:</b></p>
<p>Sie bekommen m&#xf6;glicherweise eine Fehlermeldung, wenn Sie versuchen in iReport eine Schriftart zu installieren, weil Sie keine Schreibrechte in dem Verzeichnis haben. &#xc4;ndern Sie die Sicherheitseinstellungen von dem Verzeichnis</p>
<div class="source">
<pre>C:\Program Files\Jaspersoft\iReport-4.1.1\ireport\fonts</pre></div>
<p>oder</p>
<div class="source">
<pre>C:\Program Files (x86)\Jaspersoft\iReport-4.1.1\ireport\fonts</pre></div>
<p>damit es beschreibbar wird.</p></div>
<div class="section">
<h4>Benutzen einer Schriftart ausserhalb von iReport<a name="Benutzen_einer_Schriftart_ausserhalb_von_iReport"></a></h4>
<ul>
<li>&#xd6;ffnen Sie in iReport wieder den Dialog Optionen.</li>
<li>W&#xe4;hlen Sie die iReport Rubrik (wenn nicht schon ausgew&#xe4;hlt).</li>
<li>Klicken Sie auf den Tab Fonts.</li>
<li>W&#xe4;hlen Sie einen vorher installierten Font und klicken Sie auf den Button &quot;Export as extension&quot;.</li>
<li>W&#xe4;hlen Sie ein Verzeichnis und einen Dateinamen mit der Endung <i>.jar</i></li></ul>
<p>Jetzt haben Sie eine gebrauchsfertige Schriftarten-jar-Datei, die Sie mit JasperReports benutzen k&#xf6;nnen. F&#xfc;gen Sie sie dem classpath Ihrer Applikation zu.</p></div>
<div class="section">
<h4>Eine Schriftart in JasperStarter benutzen<a name="Eine_Schriftart_in_JasperStarter_benutzen"></a></h4>
<p>Wenn Sie in JasperStarter eine bereits kreierte font-jar benutzen wollen, legen Sie sie einfach in das <i>jdbc</i> Verzeichnis, das Sie f&#xfc;r JasperStarter benutzen. Alle jar-Dateien, die sich dort befinden, werden dem classpath hinzugef&#xfc;gt.</p></div></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2021
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
