<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2021-12-30
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Verwendung</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20211230" />
    <meta http-equiv="Content-Language" content="de" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Ausführen von JasperReports über die Befehlszeile</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.6.2</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../cs/index.html" title="[cs]">[cs]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Überblick</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Einführung">Einführung</a>
            </li>
                  <li class="none">
            <strong>Verwendung</strong>
          </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Dateien">Dateien</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Änderungen">Änderungen</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Projektdokumentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Projektinformationen">Projektinformationen</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Projektberichte">Projektberichte</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Zuletzt Publiziert: 2021-12-30</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="de">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Copyright 2012 Cenote GmbH. --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section">
<h2>Verwendung<a name="Verwendung"></a></h2>
<ul>
<li><a href="#Installation">Installation</a>
<ul>
<li><a href="#Windows_Benutzer">Windows Benutzer</a></li>
<li><a href="#Linux_Benutzer">Linux Benutzer</a></li></ul></li>
<li><a href="#JasperStarter_aurufen">JasperStarter aurufen</a></li>
<li><a href="#Konzepte">Konzepte</a>
<ul>
<li><a href="#JasperReport_Dateien">JasperReport Dateien</a></li>
<li><a href="#Stufen_der_Verarbeitung">Stufen der Verarbeitung</a></li></ul></li>
<li><a href="#JasperStarter_Kommandos_und_Optionen">JasperStarter Kommandos und Optionen</a>
<ul>
<li><a href="#Das_Kommando_compile_cp">Das Kommando compile (cp)</a></li>
<li><a href="#Das_Kommando_process_pr">Das Kommando process (pr)</a></li>
<li><a href="#Das_Kommando_list_printers_printerslpr">Das Kommando list_printers (printers,lpr)</a></li>
<li><a href="#Das_Kommando_list_parameters_paramslpa">Das Kommando list_parameters (params,lpa)</a></li></ul></li>
<li><a href="#Befehlsdateien">Befehlsdateien</a></li>
<li><a href="#Reports_Verarbeiten">Reports Verarbeiten</a>
<ul>
<li><a href="#Der_Minimum_Report_ohne_Datenbank">Der Minimum Report ohne Datenbank</a></li>
<li><a href="#Der_Minimum_Datenbank_Report">Der Minimum Datenbank Report</a></li>
<li><a href="#Anzeigen_drucken_oder_exportieren_eines_zuvor_gefllten_Reports">Anzeigen, drucken oder exportieren eines zuvor gef&#xfc;llten Reports</a></li>
<li><a href="#Reports_mit_einer_CSV_Datenquelle">Reports mit einer CSV Datenquelle</a></li>
<li><a href="#Reports_mit_Laufzeitparametern">Reports mit Laufzeitparametern</a>
<ul>
<li><a href="#Der_Bild_image_Parameter">Der Bild (image) Parameter</a></li>
<li><a href="#Parameter_die_Leerzeichen_enthalten_angeben">Parameter, die Leerzeichen enthalten, angeben</a></li>
<li><a href="#Eingabeaufforderung_fr_Parameter">Eingabeaufforderung f&#xfc;r Parameter</a></li></ul></li>
<li><a href="#Reports_mit_Ressourcen">Reports mit Ressourcen</a></li></ul></li>
<li><a href="#Datei_Behandlung">Datei Behandlung</a></li></ul>
<div class="section">
<h3>Installation<a name="Installation"></a></h3>
<div class="section">
<h4>Windows Benutzer<a name="Windows_Benutzer"></a></h4>
<p>Entpacken Sie das Distributionsarchiv in ein Verzeichnis Ihrer Wahl, beispielsweise:</p>
<div class="source">
<pre>C:\App\jasperstarter</pre></div>
<p>F&#xfc;gen Sie das Verzeichnis</p>
<div class="source">
<pre>C:\App\jasperstarter\bin</pre></div>
<p>zu Ihrem Benutzer- oder Systemsuchpfad hinzu.</p>
<p><b>oder verwenden Sie einfach setup.exe</b></p></div>
<div class="section">
<h4>Linux Benutzer<a name="Linux_Benutzer"></a></h4>
<p>Entpacken Sie das Distributionsarchiv in ein Verzeichnis Ihrer Wahl, beispielsweise:</p>
<div class="source">
<pre>/opt/jasperstarter</pre></div>
<p>F&#xfc;gen Sie das Verzeichnis</p>
<div class="source">
<pre>/opt/jasperstarter/bin</pre></div>
<p>zu Ihrem Benutzer- oder Systemsuchpfad hinzu.</p></div></div>
<div class="section">
<h3>JasperStarter aurufen<a name="JasperStarter_aurufen"></a></h3>
<p>Falls Sie das bin Verzeichnis zum Suchpfad hinzugef&#xfc;gt haben, geben Sie einfach folgendes ein</p>
<div class="source">
<pre>$ jasperstarter</pre></div>
<p>um das Programm aufzurufen.</p>
<p>Falls nicht, k&#xf6;nnen Sie einen absoluten Pfad angeben. Unter Linux:</p>
<div class="source">
<pre>/opt/jasperstarter/bin/jasperstarter</pre></div>
<p>und unter Windows:</p>
<div class="source">
<pre>C:\App\jasperstarter\bin\jasperstarter.exe</pre></div>
<p>falls Sie dem Beispiel im Abschnitt Installation gefolgt sind.</p>
<p>Falls Sie Probleme mit der bin&#xe4;ren Datei oder dem Shell Script haben oder spezielle Optionen an die Java VM &#xfc;bergeben wollen, k&#xf6;nnen Sie das Programm auch direkt starten:</p>
<div class="source">
<pre>$ java -jar /opt/jasperstarter/lib/jasperstarter.jar</pre></div>
<p>oder</p>
<div class="source">
<pre>$ java -cp /opt/jasperstarter/lib/jasperstarter.jar de.cenote.jasperstarter.App</pre></div></div>
<div class="section">
<h3>Konzepte<a name="Konzepte"></a></h3>
<div class="section">
<h4>JasperReport Dateien<a name="JasperReport_Dateien"></a></h4>
<p>JasperReports kennt drei Arten von Dateien:</p>
<ul>
<li>Die Report-Definitionsdatei <b>myreport.jrxml</b>
<p>Dies ist eine xml Datei, welche den Report definiert. Sie k&#xf6;nnen Sie von Hand schreiben, aber &#xfc;blicherweise werden Sie eines von den sch&#xf6;nen GUI Tools verwenden, um sie zu erzeugen.</p></li>
<li>Die kompilierte Report Datei <b>myreport.jasper</b>
<p>Diese Datei ist das Ergebnis, wenn Sie eine <i>.jrxml</i> Datei kompilieren.</p></li>
<li>Die gef&#xfc;llte Report Datei <b>myreport.jrprint</b>
<p>Diese Datei resultiert aus einem aufgerufenen Report. Die Daten, welche &#xfc;ber die spezifizierte Datenquelle abgerufen werden, werden in den kompilierten Report eingef&#xfc;gt und das Ergebnis kann als <i>.jrprint</i> Datei gespeichert werden.</p></li></ul></div>
<div class="section">
<h4>Stufen der Verarbeitung<a name="Stufen_der_Verarbeitung"></a></h4>
<p>Es gibt drei Stufen einen Report zu verarbeiten:</p>
<ul>
<li><b>kompilieren</b> erzeugt eine <i>.jasper</i> Datei</li>
<li><b>f&#xfc;llen</b> kann optional in einer <i>.jrprint</i> Datei gespeichert werden</li>
<li><b>anzeigen, drucken oder exportieren</b> in ein oder mehrere der unterst&#xfc;tzten export Formate.</li></ul>
<p>JasperStarter kann all diese Schritte in einem Aufruf durchf&#xfc;hren.</p></div></div>
<div class="section">
<h3>JasperStarter Kommandos und Optionen<a name="JasperStarter_Kommandos_und_Optionen"></a></h3>
<p>JasperStarter hat einige globale Optionen und Kommandos. Jedes Kommando kann eigene Optionen haben.</p>
<p>Sie erhalten einen &#xdc;berblick, wenn Sie jasperstarter mit <i>-h</i> aufrufen, was Ihnen die globalen Optionen und die verf&#xfc;gbaren Kommandos anzeigt.</p>
<div class="source">
<pre>$ jasperstarter -h
usage: jasperstarter [-h] [--locale &lt;lang&gt;] [-v] [-V] &lt;cmd&gt; ...

optional arguments:
  -h, --help             show this help message and exit
  --locale &lt;lang&gt;        set locale  with  two-letter  ISO-639  code  or  a
                         combination of ISO-639 and ISO-3166 like de_DE
  -v, --verbose          display additional messages
  -V, --version          display version information and exit

commands:
  &lt;cmd&gt;                  type &lt;cmd&gt; -h to get help on command
    compile (cp)         compile reports
    process (pr)         view, print or export an existing report
    list_printers (printers,lpr)
                         lists available printers
    list_parameters (params,lpa)
                         list parameters from a given report
</pre></div>
<p>Jedes Kommando hat seine eigene Hilfe, welche Sie durch den Aufruf von <i>&lt;command&gt; -h</i> erhalten.</p>
<div class="section">
<h4>Das Kommando <i>compile</i> (<i>cp</i>)<a name="Das_Kommando_compile_cp"></a></h4>
<p>Mit dem Kommando <i>compilep</i> k&#xf6;nnen Sie einen einzelnen Report oder alle Reports in einem Verzeichnis kompilieren. <i>cp</i> ist ein Alias f&#xfc;r <i>compile</i>.</p>
<div class="source">
<pre>$ jasperstarter cp -h
usage: jasperstarter compile [-h] [-o &lt;output&gt;] &lt;input&gt;

optional arguments:
  -h, --help             show this help message and exit

options:
  &lt;input&gt;                input file (.jrxml) or directory
  -o &lt;output&gt;            directory or basename of outputfile(s)
</pre></div></div>
<div class="section">
<h4>Das Kommando <i>process</i> (<i>pr</i>)<a name="Das_Kommando_process_pr"></a></h4>
<p>Das Kommando <b>pr</b> (process) wird ben&#xf6;tigt, um einen einzelnen Report zu verarbeiten. Damit kann kompilieren, anzeigen, drucken oder exportieren gemeint sein. <i>pr</i> ist ein Alias f&#xfc;r <i>process</i>.</p>
<div class="source">
<pre>$ jasperstarter pr -h
usage: jasperstarter process [-h] -f &lt;fmt&gt; [&lt;fmt&gt; ...] [-o &lt;output&gt;] [-w]
                     [-a [&lt;filter&gt;]] [-P &lt;param&gt; [&lt;param&gt; ...]]
                     [-r [&lt;resource&gt;]] [-t &lt;dstype&gt;] [-H &lt;dbhost&gt;]
                     [-u &lt;dbuser&gt;] [-p &lt;dbpasswd&gt;] [-n &lt;dbname&gt;]
                     [--db-sid &lt;sid&gt;] [--db-port &lt;port&gt;]
                     [--db-driver &lt;name&gt;] [--db-url &lt;jdbcUrl&gt;]
                     [--jdbc-dir &lt;dir&gt;] [--data-file &lt;file&gt;]
                     [--csv-first-row] [--csv-columns &lt;list&gt;]
                     [--csv-record-del &lt;delimiter&gt;]
                     [--csv-field-del &lt;delimiter&gt;]
                     [--csv-charset &lt;charset&gt;] [--xml-xpath &lt;xpath&gt;]
                     [--json-query &lt;jsonquery&gt;]
                     [--jsonql-query &lt;jsonqlquery&gt;] [-N &lt;printername&gt;] [-d]
                     [-s &lt;reportname&gt;] [-c &lt;copies&gt;]
                     [--out-field-del &lt;delimiter&gt;]
                     [--out-charset &lt;charset&gt;] &lt;input&gt;

optional arguments:
  -h, --help             show this help message and exit

options:
  -f &lt;fmt&gt; [&lt;fmt&gt; ...]   view, print, pdf, rtf,  xls,  xlsMeta, xlsx, docx,
                         odt, ods, pptx,  csv,  csvMeta,  html, xhtml, xml,
                         jrprint
  &lt;input&gt;                input file (.jrxml|.jasper|.jrprint)
  -o &lt;output&gt;            directory or basename  of  outputfile(s),  use '-'
                         for stdout

compile options:
  -w, --write-jasper     write .jasper  file  to  input  dir  if  jrxml  is
                         processed

fill options:
  -a [&lt;filter&gt;]          ask for report parameters.  Filter:  a, ae, u, ue,
                         p, pe (see usage)
  -P &lt;param&gt; [&lt;param&gt; ...]
                         report parameter: name=value [...]
  -r [&lt;resource&gt;]        path to  report  resource  dir  or  jar  file.  If
                         &lt;resource&gt; is not  given  the  input  directory is
                         used.

datasource options:
  -t &lt;dstype&gt;            datasource type:  none,  csv,  xml,  json, jsonql,
                         mysql, postgres, oracle, generic (jdbc)
  -H &lt;dbhost&gt;            database host
  -u &lt;dbuser&gt;            database user
  -p &lt;dbpasswd&gt;          database password
  -n &lt;dbname&gt;            database name
  --db-sid &lt;sid&gt;         oracle sid
  --db-port &lt;port&gt;       database port
  --db-driver &lt;name&gt;     jdbc driver class name for use with type: generic
  --db-url &lt;jdbcUrl&gt;     jdbc url without user, passwd with type:generic
  --jdbc-dir &lt;dir&gt;       directory where  jdbc  driver  jars  are  located.
                         Defaults to ./jdbc
  --data-file &lt;file&gt;     input file for file based  datasource, use '-' for
                         stdin
  --csv-first-row        first row contains column headers
  --csv-columns &lt;list&gt;   Comma separated list of column names
  --csv-record-del &lt;delimiter&gt;
                         CSV Record Delimiter - defaults to line.separator
  --csv-field-del &lt;delimiter&gt;
                         CSV Field Delimiter - defaults to &quot;,&quot;
  --csv-charset &lt;charset&gt;
                         CSV charset - defaults to &quot;utf-8&quot;
  --xml-xpath &lt;xpath&gt;    XPath for XML Datasource
  --json-query &lt;jsonquery&gt;
                         JSON query string for JSON Datasource
  --jsonql-query &lt;jsonqlquery&gt;
                         JSONQL query string for JSONQL Datasource

output options:
  -N &lt;printername&gt;       name of printer
  -d                     show print dialog when printing
  -s &lt;reportname&gt;        set internal report/document name when printing
  -c &lt;copies&gt;            number of copies. Defaults to 1
  --out-field-del &lt;delimiter&gt;
                         Export CSV (Metadata)  Field  Delimiter - defaults
                         to &quot;,&quot;
  --out-charset &lt;charset&gt;
                         Export CSV (Metadata) Charset  - defaults to &quot;utf-
                         8&quot;
</pre></div></div>
<div class="section">
<h4>Das Kommando <i>list_printers</i> (<i>printers</i>,<i>lpr</i>)<a name="Das_Kommando_list_printers_printerslpr"></a></h4>
<p>Das Kommando <i>list_printers</i> hat keine Optionen. Es listet alle verf&#xfc;gbaren Drucker auf Ihrem System, welche Sie mit der Option <i>-N</i> des Kommandos <i>process</i> verwenden k&#xf6;nnen. <i>printers</i>, <i>lpr</i> sind Aliases f&#xfc;r <i>list_printers</i>.</p></div>
<div class="section">
<h4>Das Kommando <i>list_parameters</i> (<i>params</i>,<i>lpa</i>)<a name="Das_Kommando_list_parameters_paramslpa"></a></h4>
<p>Das Kommando <i>list_parameters</i> listet alle benutzerdefinierten Parameter eines angegebenen Reports auf. <i>params</i>, <i>lpa</i> sind Aliases f&#xfc;r <i>list_parameters</i>.</p>
<div class="source">
<pre>$ jasperstarter params -h
usage: jasperstarter list_parameters [-h] &lt;input&gt;

optional arguments:
  -h, --help             show this help message and exit

options:
  &lt;input&gt;                input file (.jrxml) or (.jasper)
</pre></div>
<p>Die Spalten haben die folgende Bedeutung:</p>
<ul>
<li>P/N - Prompt or no promt flag</li>
<li>Parameter Name</li>
<li>Parameter Type (Klassen Name)</li>
<li>Optionale Beschreibung</li></ul>
<p>Beispiel Ausgabe:</p>
<div class="source">
<pre>$ jasperstarter params myreport.jasper
P background java.awt.Image   Background image
P MyName     java.lang.String Title of some component
P MyDate     java.util.Date</pre></div></div></div>
<div class="section">
<h3>Befehlsdateien<a name="Befehlsdateien"></a></h3>
<p>Jedes Kommando, jede Option und jedes Argument, welches JasperStarter akzeptiert, kann auch in einer Datei gespeichert werden, die zus&#xe4;tzlich mit dem <i>@</i> Zeichen zum Aufruf hinzugef&#xfc;gt werden kann.</p>
<p>Die Datei muss ein Kommando/Option/Argument je Zeile enthalten.</p>
<p>Beispiel Datei (db.conf):</p>
<div class="source">
<pre>-t
mysql
-H
localhost
-n
mydb
-u
volker</pre></div>
<p>Beispiel Aufruf mit Befehlsdatei:</p>
<div class="source">
<pre>$ jasperstarter pr myreport -f view @db.conf</pre></div>
<p><b>Achtung! Die Kommando-Datei darf keine Leerzeilen und nur einen</b> <b>Zeilenumbruch ohne Leerzeichen am Ende der Datei haben!</b></p></div>
<div class="section">
<h3>Reports Verarbeiten<a name="Reports_Verarbeiten"></a></h3>
<p>Um einen Report zu verarbeiten, muss das Kommando <b>pr</b> angegeben werden, welches die folgenden Optionen ben&#xf6;tigt:</p>
<ul>
<li><tt>&lt;input&gt;</tt> Eingabedatei (report Definition, kompilierter Report oder gef&#xfc;llter Report).</li>
<li><tt>-f</tt> eine Leerzeichen separierte Liste von Ausgabeformaten.
<ul>
<li><b>view</b> und <b>print</b> schlie&#xdf;en sich gegenseitig aus, folglich wird print ignoriert, wenn view angegeben wurde.</li></ul></li>
<li><tt>-t</tt> einen Datenbanktyp, falls Ihr Report eine Datenbank-Verbindung ben&#xf6;tigt. Default Wert ist <b>none</b>.
<ul>
<li>falls der Datenbanktyp nicht <b>none</b> ist, m&#xfc;ssen die ben&#xf6;tigten Verbindungsparameter angegeben werden.</li></ul></li></ul>
<p>Alle anderen Angaben sind optional.</p>
<p>F&#xfc;r die Option <tt>-o</tt> (output) siehe Abschnitt &quot;Datei Behandlung&quot;.</p>
<p><tt>&lt;input&gt;</tt> ist nun einfach ein Argument. Die Reihenfolge von Optionen und diesem Argument ist nicht von Bedeutung, allerdings kann ein Argument nicht hinter einer Option platziert werden, die selbst eine unbestimmte Anzahl an Argumenten erwartet. Diese Optionen sind:</p>
<ul>
<li><i>-f</i> <i>-a</i> <i>-P</i> <i>-r</i></li></ul>
<p>Der folgende Aufruf wird <b>nicht</b> funktionieren:</p>
<div class="source">
<pre>$ jasperstarter pr -f view myreport.jasper</pre></div>
<p>Aber diese werden:</p>
<div class="source">
<pre>$ jasperstarter pr -f print pdf -d myreport.jasper
$ jasperstarter pr -f view -t mysql myreport.jasper -H localhost -u myuser -n mydb</pre></div>
<p>Der einfachste Weg, Problemen mit Argumenten aus dem Weg zu gehen ist, <tt>&lt;input&gt;</tt> immer an der ersten Stelle gleich nach dem Kommando zu platzieren, so wie es in den folgenden Beispielen gezeigt wird.</p>
<div class="section">
<h4>Der Minimum Report ohne Datenbank<a name="Der_Minimum_Report_ohne_Datenbank"></a></h4>
<p>Die minimalen Optionen, welche ben&#xf6;tigt werden, um einen Report ohne Datenbank aufzurufen, sind:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view</pre></div></div>
<div class="section">
<h4>Der Minimum Datenbank Report<a name="Der_Minimum_Datenbank_Report"></a></h4>
<p>Die minimalen Optionen, welche ben&#xf6;tigt werden, um einen Report aufzurufen, der eine Datenbankverbindung ben&#xf6;tigt, sind:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f pdf -t mysql -H localhost -n mydb -u appuser</pre></div></div>
<div class="section">
<h4>Anzeigen, drucken oder exportieren eines zuvor gef&#xfc;llten Reports<a name="Anzeigen_drucken_oder_exportieren_eines_zuvor_gefllten_Reports"></a></h4>
<p>Sie k&#xf6;nnen einen Report zu einem Zeitpunkt f&#xfc;llen und zu einem sp&#xe4;teren Zeitpunkt anzeigen, drucken oder exportieren.</p>
<p>Einen Report nur f&#xfc;llen:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f jrprint -t mysql -H localhost -n mydb -u appuser</pre></div>
<p>Einen zuvor gef&#xfc;llten Report anzeigen:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jrprint -f view</pre></div></div>
<div class="section">
<h4>Reports mit einer CSV Datenquelle<a name="Reports_mit_einer_CSV_Datenquelle"></a></h4>
<p>Der CSV Datei Zeichensatz ist auf UTF-8 voreingestellt. Andere &#xfc;bliche Zeichens&#xe4;tze sind cp1252 (Windows), ISO-8859-1 oder ISO-8859-15 (Linux). Sie k&#xf6;nnen den CSV Zeichensatz mit dem Parameter <b>--csv-charset</b> angeben.</p>
<p>Datens&#xe4;tze werden &#xfc;blicherweise mit einem Zeilenumbruch getrennt, aber dies muss nicht so sein. Das Datensatz-Trennzeichen ist auf den System Zeilenumbruch voreingestellt, welcher abh&#xe4;ngig von Ihrem Betriebssystem unterschiedlich ist. Wenn Sie CSV Dateien von einem anderen System verwenden, m&#xfc;ssen Sie den richtigen Zeilenumbruch mit dem Parameter <b>--csv-record-del</b> einstellen:</p>
<ul>
<li>Windows: <b>\r\n</b></li>
<li>Linux/Mac: <b>\n</b></li></ul>
<p>Felder k&#xf6;nnen mit einem beliebigen Zeichen getrennt sein und optional in Anf&#xfc;hrungszeichen eingeschlossen sein. Das Feldtrennzeichen ist auf <b>,</b> voreingestellt.</p>
<p>Ein einfaches Beispiel:</p>
<div class="source">
<pre>$ jasperstarter pr csv.jrxml -f view -t csv --data-file data.csv --csv-first-row</pre></div>
<p>Ein etwas komplexeres Beispiel:</p>
<div class="source">
<pre>$ jasperstarter pr csv.jrxml -f view -t csv --data-file data.csv \
--csv-columns Name,Phone --csv-record-del=&quot;\n&quot; --csv-field-del=&quot;|&quot; \
--csv-charset=cp1252</pre></div></div>
<div class="section">
<h4>Reports mit Laufzeitparametern<a name="Reports_mit_Laufzeitparametern"></a></h4>
<p>Report-Parameter k&#xf6;nnen aus verschiedenen Typen (Klassen) bestehen. JasperStarter kann generell alle Klassen behandlen, die einen Konstruktor vom Typ String haben. Zu&#xe4;tzlich hat JasperStarter spezielle Routinen f&#xfc;r Klassen, die keinen Konstruktor vom Typ String haben oder anderweitig besonders behandelt werden m&#xfc;ssen. Dies sind:</p>
<ul>
<li>date, image, locale</li></ul>
<p>Mehrere Parameter k&#xf6;nnen durch Leerzeichen getrennt werden. Ein Parameter hat die folgende Form:</p>
<ul>
<li>&lt;<b>name</b>&gt;<b>=</b>&lt;<b>wert</b>&gt;</li></ul>
<p>Ersetzen Sie <b>name</b> mit dem Parameter-Namen ihres Reports. Parameter-Namen unterscheiden sich durch <b>Gro&#xdf;-Klein-Schreibung</b> !</p>
<p>Der Parameter Typ <i>date</i> akzeptiert ein Datum im folgenden ISO Format: <b>YYYY-MM-DD</b></p>
<p>Der Parameter Typ <i>locale</i> kann entweder als ISO-639 Sprachcode mit zwei Buchstaben oder einer Kombination aus dem ISO-639 Sprachcode und dem ISO-3166 zwei Buchstaben L&#xe4;ndercode verbunden mit einem Unterstrich bestehen. Beispielsweise <i>de</i> oder <i>de_DE</i>.</p>
<div class="source">
<pre>$ jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P CustomerNo=10 StartFrom=2012-10-01</pre></div>
<div class="section">
<h5>Der Bild (image) Parameter<a name="Der_Bild_image_Parameter"></a></h5>
<p>Ein einfacher Weg, einen Report anzupassen, ist ein Logo oder ein Hintergrund Bild als Parameter zu &#xfc;bergeben. Im folgenden Beispiel wird <i>background</i> als Parameter-Name f&#xfc;r das Bild verwendet:</p>
<ul>
<li>Erzeugen Sie einen Parameter in Ihrem Report und &#xe4;ndern Sie seine Eigenschaften:
<ul>
<li><b>Name</b> = <i>background</i></li>
<li><b>Parameter Class</b> = <i>java.awt.Image</i></li></ul></li>
<li>F&#xfc;gen Sie ein Bild in den Report ein und &#xe4;ndern Sie dessen Eigenschaften:
<ul>
<li><b>Image Expression</b> = <i>$P{background}</i></li>
<li><b>Expression Class</b> = <i>java.awt.Image</i></li></ul></li>
<li>kompilieren Sie ihren Report</li></ul>
<p>Nun k&#xf6;nnen Sie Ihren Report mit JasperStarter verarbeiten:</p>
<div class="source">
<pre>$ jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P background=/tmp/mybackgroundimage.jpg</pre></div></div>
<div class="section">
<h5>Parameter, die Leerzeichen enthalten, angeben<a name="Parameter_die_Leerzeichen_enthalten_angeben"></a></h5>
<p>Besonders Windows Benutzer m&#xfc;ssen m&#xf6;glicherweise Dateinamen angeben, die Leerzeichen enthalten. Es gibt zwei Wege, wie man dies tun kann. Setzten Sie nur den Wert in Anf&#xfc;hrungszeichen:</p>
<div class="source">
<pre>c:\jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P background=&quot;C:\Temp Files\My Image.jpg&quot; otherValue=1</pre></div>
<p>oder den ganzen Parameter:</p>
<div class="source">
<pre>c:\jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P &quot;background=C:\Temp Files\My Image.jpg&quot; otherValue=1</pre></div></div>
<div class="section">
<h5>Eingabeaufforderung f&#xfc;r Parameter<a name="Eingabeaufforderung_fr_Parameter"></a></h5>
<p>JasperStarter kann mit der Option <b>-a</b> nach Report-Parametern fragen.</p>
<p>Jeder Parameter, der in einem Report definiert wurde, kann angezeigt werden. Zur Eingabe werden aber nur diejenigen Parameter unterst&#xfc;zt, dessen Typ (Klasse) einen Konstruktor f&#xfc;r eine Zeichenkette (String) hat oder f&#xfc;r die eine spezielle Routine vorhanden ist.</p>
<p>Mit den folgenden optionalen Argumenten k&#xf6;nnen die angezeigten Parameter gefiltert werden:</p>
<ul>
<li><b>a</b> - alle Parameter (einschlie&#xdf;lich System Parameter)</li>
<li><b>ae</b> - alle leeren Parameter (Parameter, f&#xfc;r die kein Wert auf der Befehlszeile angegeben wurde)</li>
<li><b>p</b> - alle benutzerdefinierten Parameter, die f&#xfc;r die Abfrage markiert wurden (dies ist die Voreinstellung falls <b>-a</b> kein Argument mitgegeben wurde)</li>
<li><b>pe</b> - alle leeren benutzerdefinierten Parameter, die f&#xfc;r die Abfrage markiert wurden</li>
<li><b>u</b> - alle benutzerdefinierten Parameter</li>
<li><b>ue</b> - alle leeren benutzerdefinierten Parameter</li></ul>
<p>In den folgenden Beispielen gehen wir von einem Nicht-Datenbank-Report aus, in dem die folgenden zwei Parameter definiert sind:</p>
<ul>
<li>MyDate (java.util.Date)</li>
<li>MyText (java.lang.String)</li></ul>
<p>Der Benutzer wird nach beiden Parametern gefragt:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -a</pre></div>
<p>Der Benutzer wird nach beiden Parametern gefragt. Der Parameter <i>MyDate</i> ist bereits gef&#xfc;llt, kann aber vom Benutzer ge&#xe4;ndert werden:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -P MyDate=2013-01-30 -a</pre></div>
<p>Der Benutzer wird nur nach dem leeren Parameter <i>MyText</i> gefragt. Der Parameter <i>MyDate</i> ist bereits gef&#xfc;llt und wird nicht angezeigt:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -P MyDate=2013-01-30 -a pe</pre></div></div></div>
<div class="section">
<h4>Reports mit Ressourcen<a name="Reports_mit_Ressourcen"></a></h4>
<p>Reports k&#xf6;nnen verschiedene Ressourcen wie i18n Ressourcenb&#xfc;ndel, Icons oder Bilder verwenden.</p>
<p>Wenn eine Ressource im gleichen Verzeichnis wie der Report liegt, reicht es einfach die Option <b>-r</b> ohne Argumente anzugeben:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -r</pre></div>
<p>Wenn eine Ressource in einem anderen Verzeichnis oder in einer jar Datei enthalten ist, kann der Pfad als Argument mitgegeben werden:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -r myresources/</pre></div>
<p>oder</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -r myresources.jar</pre></div></div></div>
<div class="section">
<h3>Datei Behandlung<a name="Datei_Behandlung"></a></h3>
<p>Falls die Eingabedatei (Option <tt>-i</tt> ) nicht gefunden wurde, wird zuerst <i>.jasper</i> angef&#xfc;gt. Falls die Datei immer noch nicht gefunden wurde, wird <i>.jrxml</i> zum Dateinamen hinzugef&#xfc;gt. Dadurch ist es m&#xf6;glich, die Dateiendung weg zu lassen.</p>
<p>Falls eine <i>.jrxml</i> verwendet wird, wird sie kompiliert und im Speicher weiter verwendet, au&#xdf;er Sie geben die Option <tt>-w</tt> an, wodurch der kompilierte Report als Datei in das <b>Eingabe</b> Verzeichnis geschrieben wird.</p>
<p>Eine <i>.jrprint</i> Datei kann als Eingabe verwendet werden, aber sie muss mit vollem Dateinamen angegeben werden.</p>
<p>Falls die Ausgabe Datei oder das Verzeichnis ( option <tt>-o</tt> ) weggelassen wurde, wird das &#xfc;bergeordnete Verzeichnis der Eingabedatei und der Basis Dateiname der Eingabedatei als Ausgabe Dateiname verwendet:</p>
<div class="source">
<pre>(...) myreports/report1 -f pdf odt</pre></div>
<p>oder</p>
<div class="source">
<pre>(...) myreports/report1.jasper -f pdf odt</pre></div>
<p>oder</p>
<div class="source">
<pre>(...) myreports/report1.jrxml -f pdf odt</pre></div>
<p>resultieren in:</p>
<div class="source">
<pre>myreports/report1.odt
myreports/report1.pdf</pre></div>
<p>Falls <i>output</i> ein existierendes Verzeichnis ist, wird der Basisname von <i>input</i> als Dateiname in diesem Verzeichnis verwendet:</p>
<div class="source">
<pre>(...) myreports/report1.jasper -f pdf odt -o month01/</pre></div>
<p>resultiert in:</p>
<div class="source">
<pre>month01/report1.odt
month01/report1.pdf</pre></div>
<p>Falls <i>output</i> KEIN existierendes Verzeichnis ist, wird der Basisname als Dateiname verwendet:</p>
<div class="source">
<pre>(...) myreports/report1.jasper -f pdf odt -o month01/journal.xyz</pre></div>
<p>resultiert in:</p>
<div class="source">
<pre>month01/journal.xyz.odt
month01/journal.xyz.pdf</pre></div></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2021
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
