<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2021-12-30
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Exporting unicode reports to pdf with JasperReports</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20211230" />
    <meta http-equiv="Content-Language" content="en" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Running JasperReports from command line</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.6.2</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="cs/index.html" title="[cs]">[cs]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="de/index.html" title="[de]">[de]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Files">Files</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Sourcecode">Sourcecode</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Project Site">Project Site</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
            <strong>Unicode pdf export</strong>
          </li>
          </ul>
                        <h3>Project Documentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2021-12-30</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="en">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Copyright 2012 Cenote GmbH. --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section">
<h2>Exporting unicode reports to pdf with JasperReports<a name="Exporting_unicode_reports_to_pdf_with_JasperReports"></a></h2>
<ul>
<li><a href="#Preface">Preface</a></li>
<li><a href="#One_step_closer">One step closer</a></li>
<li><a href="#It_still_does_not_work">It still does not work</a></li>
<li><a href="#Using_any_unicode_font">Using any unicode font</a>
<ul>
<li><a href="#Installing_a_font_to_iReport">Installing a font to iReport</a></li>
<li><a href="#Using_a_font_outside_of_iReport">Using a font outside of iReport</a></li>
<li><a href="#Using_a_font_with_JasperStarter">Using a font with JasperStarter</a></li></ul></li></ul>
<div class="section">
<h3>Preface<a name="Preface"></a></h3>
<p>Many people may not care about unicode when using JasperReports. They just choose the font they like for their fields and static text, run the report and that&#xb4;s it. But if your report contains characters, which are not contained in your default non unicode operating system characterset, you'll be surprised. You`ll get correct print preview and printout but no correct pdf export. Some characters will miss.</p>
<p>I had this problem and what I found on the internet was quite confusing. I found everythig from &quot;this is a bug in the underlaying itext library&quot; to complicated looking solutions using deprecated JasperReports functions.</p>
<p>But the real solution is fortunately quite simple...</p></div>
<div class="section">
<h3>One step closer<a name="One_step_closer"></a></h3>
<p>Just switch the font name of the desired field to &quot;DejaVu Sans&quot;. Depending on the used characters you may notice that they are now visible in pdf too.</p>
<p>(The DejaVu font family is a bit limited but for example you will be able to export cyrillic characters with it. See <a class="externalLink" href="http://dejavu-fonts.org">http://dejavu-fonts.org</a> for further information.)</p></div>
<div class="section">
<h3>It still does not work<a name="It_still_does_not_work"></a></h3>
<p>You switched the font name property of the desired field to &quot;DejaVu Sans&quot; and you checked on the website that the characters are included in the font but you still got nothing in your PDF?</p>
<p>Did you previously play with the deprecated options like &quot;PDF Font name&quot; or &quot;PDF Encoding&quot;? Even if you switch back this options to their default values this may be the reason that you don't get it displayed in PDF. You have to switch to the xml view of your report definition and check that these options are NOT present at all!</p>
<p>For example this does not work:</p>
<div class="source">
<pre>&lt;staticText&gt;
    &lt;reportElement x=&quot;14&quot; y=&quot;63&quot; width=&quot;521&quot; height=&quot;24&quot;/&gt;
    &lt;textElement&gt;
       &lt;font fontName=&quot;DejaVu Sans&quot; size=&quot;15&quot; pdfFontName=&quot;DejaVu Sans&quot; pdfEncoding=&quot;Identity-H&quot;/&gt;
    &lt;/textElement&gt;
    &lt;text&gt;&lt;![CDATA[Cyrillic: &#x431; &#x432; &#x433; &#x434; &#x436; &#x437; &#x438; &#x44c; &#x43a; &#x43b; &#x43c; &#x43d; &#x43f; &#x444; &#x446; &#x447; &#x448; &#x448;&#x442; &#x44d; &#x44f; &#x44e; &#x44f; &#x44b;]]&gt;&lt;/text&gt;
&lt;/staticText&gt;</pre></div>
<p>This will work as the <i>pdfFontName</i> and <i>pdfEncoding</i> attributes are not present:</p>
<div class="source">
<pre>&lt;staticText&gt;
    &lt;reportElement x=&quot;14&quot; y=&quot;63&quot; width=&quot;521&quot; height=&quot;24&quot;/&gt;
    &lt;textElement&gt;
       &lt;font fontName=&quot;DejaVu Sans&quot; size=&quot;15&quot;/&gt;
    &lt;/textElement&gt;
    &lt;text&gt;&lt;![CDATA[Cyrillic: &#x431; &#x432; &#x433; &#x434; &#x436; &#x437; &#x438; &#x44c; &#x43a; &#x43b; &#x43c; &#x43d; &#x43f; &#x444; &#x446; &#x447; &#x448; &#x448;&#x442; &#x44d; &#x44f; &#x44e; &#x44f; &#x44b;]]&gt;&lt;/text&gt;
&lt;/staticText&gt;</pre></div></div>
<div class="section">
<h3>Using any unicode font<a name="Using_any_unicode_font"></a></h3>
<p>Maybe your characters are not displayed with the DejaVu fonts or you just don't like this font. What about using Arial or any other unicode font?</p>
<p>To achieve this you must provide your font in a special way to JasperReports. This means your fonts must be put in a .jar file which must contain additional information in a property file and a special xml file describing the contained fonts. This jar file must be on the java classpath while you execute your report. Sounds complicated? Don't panic... ;-)</p>
<p>You can create such a font jar file in two steps using the graphical report editor <a class="externalLink" href="http://community.jaspersoft.com/project/ireport-designer">iReport</a> which you may already be using.</p>
<p>If you open the selection list of the font name property in iReports, you may notice that there are a few entries at the top of the list and then, devided by a dash, a longer list of fonts. The longer list beneath the dash are the fonts installed in your operating system whilest the entries above are fonts that are installed into iReports. Only these installed fonts can be used to export unicode characters to pdf whithin iReports. So the first step is to install your favorite font to iReport.</p>
<div class="section">
<h4>Installing a font to iReport<a name="Installing_a_font_to_iReport"></a></h4>
<ul>
<li>Open the options dialog of iReport.</li>
<li>Select the iReport section (if not already selected).</li>
<li>Click on the fonts tab.</li></ul>
<p>You now see a list of all already installed fonts. The three DejaVue fonts are installed by default and the other three are generic font aliases.</p>
<ul>
<li>Click on the &quot;Install Font&quot; button.</li>
<li>Use the &quot;Browse&quot; button to select the font file (use the standard version here, not the bold or italic).</li>
<li>In the next window you can add the other font types.
<ul>
<li>Choose &quot;Identity-H (Unicode with horizontal writing)&quot;</li>
<li>If you install a special font, which is usually not available on other users systems, you should also check the &quot;Embed this font in the PDF document&quot; option.</li>
<li>Click &quot;Next&quot;</li></ul></li>
<li>The locales list can be left empty. Just click &quot;Next&quot;</li>
<li>The font mappings are used if you export your report to html, xhtml or rtf. If you don't need this, leave it empty.</li>
<li>Now click &quot;Finish&quot;</li></ul>
<p>Now you shoud be able to export your report to pdf from within iReport using your installed font and foreign characters.</p>
<p><b>A note to Windows 7 users:</b></p>
<p>You may get an error if you try to install a font into iReport because you have no right to write into the directory. Change the security property of the</p>
<div class="source">
<pre>C:\Program Files\Jaspersoft\iReport-4.1.1\ireport\fonts</pre></div>
<p>or</p>
<div class="source">
<pre>C:\Program Files (x86)\Jaspersoft\iReport-4.1.1\ireport\fonts</pre></div>
<p>directory to allow users to write there.</p></div>
<div class="section">
<h4>Using a font outside of iReport<a name="Using_a_font_outside_of_iReport"></a></h4>
<ul>
<li>Just open the options dialog of iReports again.</li>
<li>Select the iReport section (if not already selected).</li>
<li>Click on the fonts tab.</li>
<li>Select the previously installed font and click on the button &quot;Export as extension&quot;.</li>
<li>Chose a folder and filename ending with <i>.jar</i></li></ul>
<p>Now you have a ready to use font jar which can be used with JasperReports. Just add it to the classpath of your application.</p></div>
<div class="section">
<h4>Using a font with JasperStarter<a name="Using_a_font_with_JasperStarter"></a></h4>
<p>If you want to use the previously created font jar with JasperStarter just put it into the <i>jdbc</i> directory you are using with JasperStarter. All jar files there are added to the classpath.</p></div></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2021
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
