<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2021-12-30
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Usage</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20211230" />
    <meta http-equiv="Content-Language" content="en" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Running JasperReports from command line</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.6.2</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="cs/index.html" title="[cs]">[cs]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="de/index.html" title="[de]">[de]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
            <strong>Usage</strong>
          </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Files">Files</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Sourcecode">Sourcecode</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Project Site">Project Site</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Project Documentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2021-12-30</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="en">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Copyright 2012-2015 Cenote GmbH. --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section">
<h2>Usage<a name="Usage"></a></h2>
<ul>
<li><a href="#Installation">Installation</a>
<ul>
<li><a href="#Windows_users">Windows users</a></li>
<li><a href="#Linux_users">Linux users</a>
<ul>
<li><a href="#ArchLinux">ArchLinux</a></li></ul></li></ul></li>
<li><a href="#Invoking_JasperStarter">Invoking JasperStarter</a></li>
<li><a href="#Concepts">Concepts</a>
<ul>
<li><a href="#JasperReport_files">JasperReport files</a></li>
<li><a href="#Stages_of_processing">Stages of processing</a></li></ul></li>
<li><a href="#JasperStarter_commands_and_options">JasperStarter commands and options</a>
<ul>
<li><a href="#The_command_compile_cp">The command compile (cp)</a></li>
<li><a href="#The_command_process_pr">The command process (pr)</a></li>
<li><a href="#The_command_list_printers_printerslpr">The command list_printers (printers,lpr)</a></li>
<li><a href="#The_command_list_parameters_paramslpa">The command list_parameters (params,lpa)</a></li></ul></li>
<li><a href="#Command_files">Command files</a></li>
<li><a href="#Processing_reports">Processing reports</a>
<ul>
<li><a href="#The_minimum_non_datasource_report">The minimum non datasource report</a></li>
<li><a href="#The_minimum_database_report">The minimum database report</a></li>
<li><a href="#View_print_or_export_previously_filled_reports">View, print or export previously filled reports</a></li>
<li><a href="#Reports_with_a_CSV_datasource">Reports with a CSV datasource</a></li>
<li><a href="#Reports_with_runtime_parameters">Reports with runtime parameters</a>
<ul>
<li><a href="#The_image_parameter">The image parameter</a></li>
<li><a href="#Quoting_parameters_that_contain_spaces">Quoting parameters that contain spaces</a></li>
<li><a href="#Prompt_for_parameters">Prompt for parameters</a></li></ul></li>
<li><a href="#Reports_with_resources">Reports with resources</a></li>
<li><a href="#Exporting_Reports_using_Metadata">Exporting Reports using Metadata</a></li>
<li><a href="#Reports_with_Subreports">Reports with Subreports</a></li>
<li><a href="#Reports_using_extensions_or_custom_components">Reports using extensions or custom components</a>
<ul>
<li><a href="#Reports_with_chart_customizers">Reports with chart customizers</a></li>
<li><a href="#Reports_with_custom_fonts">Reports with custom fonts</a></li></ul></li></ul></li>
<li><a href="#File_Handling">File Handling</a></li>
<li><a href="#Examples">Examples</a>
<ul>
<li><a href="#charactersetTest.jrxml">charactersetTest.jrxml</a></li>
<li><a href="#csv.jrxml">csv.jrxml</a></li>
<li><a href="#csvMeta.jrxml">csvMeta.jrxml</a></li>
<li><a href="#CancelAck.jrxml">CancelAck.jrxml</a></li>
<li><a href="#json.jrxml">json.jrxml</a></li>
<li><a href="#jsonql.jrxml">jsonql.jrxml</a></li>
<li><a href="#noDB-i18n.jrxml">noDB-i18n.jrxml</a></li>
<li><a href="#noDB-params.jrxml">noDB-params.jrxml</a></li>
<li><a href="#main.jrxml_header.jrxml_details.jrxml">main.jrxml, header.jrxml, details.jrxml</a></li></ul></li></ul>
<div class="section">
<h3>Installation<a name="Installation"></a></h3>
<div class="section">
<h4>Windows users<a name="Windows_users"></a></h4>
<p>Unzip the distribution archive to a directory of your choice for example:</p>
<div class="source">
<pre>C:\App\jasperstarter</pre></div>
<p>Add the directory</p>
<div class="source">
<pre>C:\App\jasperstarter\bin</pre></div>
<p>to your user or system path variable</p>
<p><b>or simply use the setup.exe</b></p></div>
<div class="section">
<h4>Linux users<a name="Linux_users"></a></h4>
<p>Extract the distribution archive to a directory of your choice for example:</p>
<div class="source">
<pre>/opt/jasperstarter</pre></div>
<p>Add the directory</p>
<div class="source">
<pre>/opt/jasperstarter/bin</pre></div>
<p>to your user or system path.</p>
<div class="section">
<h5>ArchLinux<a name="ArchLinux"></a></h5>
<p>For ArchLinux an AUR Package is available here: <a class="externalLink" href="https://aur.archlinux.org/packages/jasperstarter">https://aur.archlinux.org/packages/jasperstarter</a></p></div></div></div>
<div class="section">
<h3>Invoking JasperStarter<a name="Invoking_JasperStarter"></a></h3>
<p>If you put the bin dir on the seach path, just type</p>
<div class="source">
<pre>$ jasperstarter</pre></div>
<p>to invoke the program.</p>
<p>If not, you can use an absolute path. On Linux:</p>
<div class="source">
<pre>/opt/jasperstarter/bin/jasperstarter</pre></div>
<p>and on Windows:</p>
<div class="source">
<pre>C:\App\jasperstarter\bin\jasperstarter.exe</pre></div>
<p>if you followed the example in the install section.</p>
<p>If you have any problem with the binary or shell script or you need to specify some extra options to your java vm, you can invoke the program directly:</p>
<div class="source">
<pre>$ java -jar /opt/jasperstarter/lib/jasperstarter.jar</pre></div>
<p>or</p>
<div class="source">
<pre>$ java -cp /opt/jasperstarter/lib/jasperstarter.jar de.cenote.jasperstarter.App</pre></div></div>
<div class="section">
<h3>Concepts<a name="Concepts"></a></h3>
<div class="section">
<h4>JasperReport files<a name="JasperReport_files"></a></h4>
<p>JasperReports know three types of files:</p>
<ul>
<li>The report definition file <b>myreport.jrxml</b>
<p>This file is an xml file that defines the report, You can create it by hand but usually you will use one of the nice available GUI tools.</p></li>
<li>The compiled report file <b>myreport.jasper</b>
<p>This file is the result of compiling an <i>.jrxml</i> file.</p></li>
<li>The filled report file <b>myreport.jrprint</b>
<p>This file is the result of running a report. The data which is retrieved from the defined datasource is filled in the compiled report and can be stored in a <i>.jrprint</i> file.</p></li></ul></div>
<div class="section">
<h4>Stages of processing<a name="Stages_of_processing"></a></h4>
<p>There are three stages of processing a JasperReport:</p>
<ul>
<li><b>compiling</b> results in a <i>.jasper</i> file</li>
<li><b>filling</b> can optionally be stored in a <i>.jrprint</i> file</li>
<li><b>viewing, printing or exporting</b> to one or more of the supported formats</li></ul>
<p>JasperStarter can carry out all of them in one commanding call.</p></div></div>
<div class="section">
<h3>JasperStarter commands and options<a name="JasperStarter_commands_and_options"></a></h3>
<p>JasperStarter has some global options and commands. Every command can have it's own options.</p>
<p>You can get an overview if you invoke jasperstarter with <i>-h</i> which shows you the global options and the available commands.</p>
<div class="source">
<pre>$ jasperstarter -h
usage: jasperstarter [-h] [--locale &lt;lang&gt;] [-v] [-V] &lt;cmd&gt; ...

optional arguments:
  -h, --help             show this help message and exit
  --locale &lt;lang&gt;        set locale  with  two-letter  ISO-639  code  or  a
                         combination of ISO-639 and ISO-3166 like de_DE
  -v, --verbose          display additional messages
  -V, --version          display version information and exit

commands:
  &lt;cmd&gt;                  type &lt;cmd&gt; -h to get help on command
    compile (cp)         compile reports
    process (pr)         view, print or export an existing report
    list_printers (printers,lpr)
                         lists available printers
    list_parameters (params,lpa)
                         list parameters from a given report
</pre></div>
<p>Every command has it's own help which can be invoked with <i>&lt;command&gt; -h</i>.</p>
<div class="section">
<h4>The command <i>compile</i> (<i>cp</i>)<a name="The_command_compile_cp"></a></h4>
<p>The command <i>compile</i> is for compiling one report or all reports in a directory. <i>cp</i> is an alias for <i>compile</i>.</p>
<div class="source">
<pre>$ jasperstarter cp -h
usage: jasperstarter compile [-h] [-o &lt;output&gt;] &lt;input&gt;

optional arguments:
  -h, --help             show this help message and exit

options:
  &lt;input&gt;                input file (.jrxml) or directory
  -o &lt;output&gt;            directory or basename of outputfile(s)
</pre></div></div>
<div class="section">
<h4>The command <i>process</i> (<i>pr</i>)<a name="The_command_process_pr"></a></h4>
<p>The command <i>process</i> is for processing a report. Thant means viewing, printing or exporting. <i>pr</i> is an alias for <i>process</i>.</p>
<div class="source">
<pre>$ jasperstarter pr -h
usage: jasperstarter process [-h] -f &lt;fmt&gt; [&lt;fmt&gt; ...] [-o &lt;output&gt;] [-w]
                     [-a [&lt;filter&gt;]] [-P &lt;param&gt; [&lt;param&gt; ...]]
                     [-r [&lt;resource&gt;]] [-t &lt;dstype&gt;] [-H &lt;dbhost&gt;]
                     [-u &lt;dbuser&gt;] [-p &lt;dbpasswd&gt;] [-n &lt;dbname&gt;]
                     [--db-sid &lt;sid&gt;] [--db-port &lt;port&gt;]
                     [--db-driver &lt;name&gt;] [--db-url &lt;jdbcUrl&gt;]
                     [--jdbc-dir &lt;dir&gt;] [--data-file &lt;file&gt;]
                     [--csv-first-row] [--csv-columns &lt;list&gt;]
                     [--csv-record-del &lt;delimiter&gt;]
                     [--csv-field-del &lt;delimiter&gt;]
                     [--csv-charset &lt;charset&gt;] [--xml-xpath &lt;xpath&gt;]
                     [--json-query &lt;jsonquery&gt;]
                     [--jsonql-query &lt;jsonqlquery&gt;] [-N &lt;printername&gt;] [-d]
                     [-s &lt;reportname&gt;] [-c &lt;copies&gt;]
                     [--out-field-del &lt;delimiter&gt;]
                     [--out-charset &lt;charset&gt;] &lt;input&gt;

optional arguments:
  -h, --help             show this help message and exit

options:
  -f &lt;fmt&gt; [&lt;fmt&gt; ...]   view, print, pdf, rtf,  xls,  xlsMeta, xlsx, docx,
                         odt, ods, pptx,  csv,  csvMeta,  html, xhtml, xml,
                         jrprint
  &lt;input&gt;                input file (.jrxml|.jasper|.jrprint)
  -o &lt;output&gt;            directory or basename  of  outputfile(s),  use '-'
                         for stdout

compile options:
  -w, --write-jasper     write .jasper  file  to  input  dir  if  jrxml  is
                         processed

fill options:
  -a [&lt;filter&gt;]          ask for report parameters.  Filter:  a, ae, u, ue,
                         p, pe (see usage)
  -P &lt;param&gt; [&lt;param&gt; ...]
                         report parameter: name=value [...]
  -r [&lt;resource&gt;]        path to  report  resource  dir  or  jar  file.  If
                         &lt;resource&gt; is not  given  the  input  directory is
                         used.

datasource options:
  -t &lt;dstype&gt;            datasource type:  none,  csv,  xml,  json, jsonql,
                         mysql, postgres, oracle, generic (jdbc)
  -H &lt;dbhost&gt;            database host
  -u &lt;dbuser&gt;            database user
  -p &lt;dbpasswd&gt;          database password
  -n &lt;dbname&gt;            database name
  --db-sid &lt;sid&gt;         oracle sid
  --db-port &lt;port&gt;       database port
  --db-driver &lt;name&gt;     jdbc driver class name for use with type: generic
  --db-url &lt;jdbcUrl&gt;     jdbc url without user, passwd with type:generic
  --jdbc-dir &lt;dir&gt;       directory where  jdbc  driver  jars  are  located.
                         Defaults to ./jdbc
  --data-file &lt;file&gt;     input file for file based  datasource, use '-' for
                         stdin
  --csv-first-row        first row contains column headers
  --csv-columns &lt;list&gt;   Comma separated list of column names
  --csv-record-del &lt;delimiter&gt;
                         CSV Record Delimiter - defaults to line.separator
  --csv-field-del &lt;delimiter&gt;
                         CSV Field Delimiter - defaults to &quot;,&quot;
  --csv-charset &lt;charset&gt;
                         CSV charset - defaults to &quot;utf-8&quot;
  --xml-xpath &lt;xpath&gt;    XPath for XML Datasource
  --json-query &lt;jsonquery&gt;
                         JSON query string for JSON Datasource
  --jsonql-query &lt;jsonqlquery&gt;
                         JSONQL query string for JSONQL Datasource

output options:
  -N &lt;printername&gt;       name of printer
  -d                     show print dialog when printing
  -s &lt;reportname&gt;        set internal report/document name when printing
  -c &lt;copies&gt;            number of copies. Defaults to 1
  --out-field-del &lt;delimiter&gt;
                         Export CSV (Metadata)  Field  Delimiter - defaults
                         to &quot;,&quot;
  --out-charset &lt;charset&gt;
                         Export CSV (Metadata) Charset  - defaults to &quot;utf-
                         8&quot;
</pre></div></div>
<div class="section">
<h4>The command <i>list_printers</i> (<i>printers</i>,<i>lpr</i>)<a name="The_command_list_printers_printerslpr"></a></h4>
<p>The command <i>list_printers</i> has no options. It lists the available printers on your system which can be used with optin <i>-N</i> of the command <i>process</i>. <i>printers</i>, <i>lpr</i> are aliases for <i>list_printers</i>.</p></div>
<div class="section">
<h4>The command <i>list_parameters</i> (<i>params</i>,<i>lpa</i>)<a name="The_command_list_parameters_paramslpa"></a></h4>
<p>The command <i>list_parameters</i> lists all user defined parameters of a given report. <i>params</i>, <i>lpa</i> are aliases for <i>list_parameters</i>.</p>
<div class="source">
<pre>$ jasperstarter params -h
usage: jasperstarter list_parameters [-h] &lt;input&gt;

optional arguments:
  -h, --help             show this help message and exit

options:
  &lt;input&gt;                input file (.jrxml) or (.jasper)
</pre></div>
<p>The columns have the following meaning:</p>
<ul>
<li>P/N - Prompt or no promt flag</li>
<li>Parameter name</li>
<li>Parameter type (class name)</li>
<li>Optional description</li></ul>
<p>Example output:</p>
<div class="source">
<pre>$ jasperstarter params myreport.jasper
P background java.awt.Image   Background image
P MyName     java.lang.String Title of some component
P MyDate     java.util.Date</pre></div></div></div>
<div class="section">
<h3>Command files<a name="Command_files"></a></h3>
<p>Every command, option or argument JasperStarter accepts can be stored in a file that can be additionally provided with the <i>@</i> sign.</p>
<p>The file should contain one command/option/argument per line.</p>
<p>Example file (db.conf):</p>
<div class="source">
<pre>-t
mysql
-H
localhost
-n
mydb
-u
volker</pre></div>
<p>Example invocation with command file:</p>
<div class="source">
<pre>$ jasperstarter pr myreport -f view @db.conf</pre></div>
<p><b>Attention! The command file should not contain any empty lines and just</b> <b>one linebreak with no spaces at the end of the file!</b></p></div>
<div class="section">
<h3>Processing reports<a name="Processing_reports"></a></h3>
<p>To process a report you must provide the process command <b>pr</b> which needs the following options:</p>
<ul>
<li><tt>&lt;input&gt;</tt> input file (report definition, compiled report or filled report).</li>
<li><tt>-f</tt> a space separated list of output formats.
<ul>
<li><b>view</b> and <b>print</b> are mutually exclusive thus print is ignored if view is given.</li></ul></li>
<li><tt>-t</tt> a datasource type if your report needs one. Defaults to <b>none</b>.
<ul>
<li>if datasource type is not <b>none</b> you must specify other options depending
<p>on the type of the datasource.</p></li></ul></li></ul>
<p>All other options are optional.</p>
<p>For output <tt>-o</tt> see section &quot;File Handling&quot;.</p>
<p><tt>&lt;input&gt;</tt> is now just an argument. The order of options and this argument does not matter but an argument cannot be placed behind an option that takes a vague number of arguments by itself. These options are:</p>
<ul>
<li><i>-f</i> <i>-a</i> <i>-P</i> <i>-r</i></li></ul>
<p>So the following statement will <b>not</b> work:</p>
<div class="source">
<pre>$ jasperstarter pr -f view myreport.jasper</pre></div>
<p>But these will:</p>
<div class="source">
<pre>$ jasperstarter pr -f print pdf -d myreport.jasper
$ jasperstarter pr -f view -t mysql myreport.jasper -H localhost -u myuser -n mydb</pre></div>
<p>The easiest way to circumvent any problems regarding arguments is to always place <tt>&lt;input&gt;</tt> at the first position right behind the command as shown in the following examples.</p>
<div class="section">
<h4>The minimum non datasource report<a name="The_minimum_non_datasource_report"></a></h4>
<p>The minimum options needed, to process a report with an empty datasource:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view</pre></div></div>
<div class="section">
<h4>The minimum database report<a name="The_minimum_database_report"></a></h4>
<p>The minimum options required to process a report that needs a database connection:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f pdf -t mysql -H localhost -n mydb -u appuser</pre></div></div>
<div class="section">
<h4>View, print or export previously filled reports<a name="View_print_or_export_previously_filled_reports"></a></h4>
<p>You can fill a report at one time and view, print or export it at a later time.</p>
<p>Just fill one report:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f jrprint -t mysql -H localhost -n mydb -u appuser</pre></div>
<p>View a previously filled report:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jrprint -f view</pre></div></div>
<div class="section">
<h4>Reports with a CSV datasource<a name="Reports_with_a_CSV_datasource"></a></h4>
<p>The CSV file charset defaults to UTF-8. Other common used charsets are cp1252 (Windows), ISO-8859-1 or ISO-8859-15 (Linux). You can specify the csv file charset with the <b>--csv-charset</b> parameter.</p>
<p>Records are usually delimited by a newline but this is not a must. The record delimiter defaults to the system line separator which is different depending on your operating system. If you use CSV files from other systems you must provide the correct line ending with the <b>--csv-record-del</b> parameter:</p>
<ul>
<li>Windows: <b>\r\n</b></li>
<li>Linux/Mac: <b>\n</b></li></ul>
<p>Fields can be delimited by any char and optionally be enclosed by quotation marks. The field delimiter defaults to <b>,</b></p>
<p>A simple example:</p>
<div class="source">
<pre>$ jasperstarter pr csv.jrxml -f view -t csv --data-file data.csv --csv-first-row</pre></div>
<p>A more complex example:</p>
<div class="source">
<pre>$ jasperstarter pr csv.jrxml -f view -t csv --data-file data.csv \
--csv-columns Name,Phone --csv-record-del=&quot;\n&quot; --csv-field-del=&quot;|&quot; \
--csv-charset=cp1252</pre></div></div>
<div class="section">
<h4>Reports with runtime parameters<a name="Reports_with_runtime_parameters"></a></h4>
<p>Report parameters can consist of several types (classes). JasperStarter can generally handle all classes that have a constructor of type String. Additionally JasperStarter has special handlers for some classes that have no constructor of type String or otherwiese need special handling. These are:</p>
<ul>
<li>date, image, locale</li></ul>
<p>Multiple parameters can be separated by spaces. A parameter has the following form:</p>
<ul>
<li>&lt;<b>name</b>&gt;<b>=</b>&lt;<b>value</b>&gt;</li></ul>
<p>Replace <b>name</b> with the parameter name in your report. Parameter names are <b>case sensitive</b> !</p>
<p>The parameter type <i>date</i> accepts a date in ISO format in the form: <b>YYYY-MM-DD</b></p>
<p>The parameter type <i>locale</i> may consist just of the two-letter ISO-639 language code or a combination of the two-letter ISO-639 language code and the two-letter ISO-3166 country code connected by an underscore. For example <i>de</i> or <i>de_DE</i>.</p>
<div class="source">
<pre>$ jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P CustomerNo=10 StartFrom=2012-10-01</pre></div>
<div class="section">
<h5>The image parameter<a name="The_image_parameter"></a></h5>
<p>A simple way of customizing a report is to provide a logo or background image as parameter. In the following example we use <i>background</i> as parameter name for the image:</p>
<ul>
<li>Create a parameter in your report and change it's properties:
<ul>
<li><b>Name</b> = <i>background</i></li>
<li><b>Parameter Class</b> = <i>java.awt.Image</i></li></ul></li>
<li>Place an image in your report and change it's properties:
<ul>
<li><b>Image Expression</b> = <i>$P{background}</i></li>
<li><b>Expression Class</b> = <i>java.awt.Image</i></li></ul></li>
<li>compile your report</li></ul>
<p>Now you can process your report with JasperStarter:</p>
<div class="source">
<pre>$ jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P background=/tmp/mybackgroundimage.jpg</pre></div></div>
<div class="section">
<h5>Quoting parameters that contain spaces<a name="Quoting_parameters_that_contain_spaces"></a></h5>
<p>Particularly windows users may need to work with spaces in file names. There are two ways you can do that. Just quote the value:</p>
<div class="source">
<pre>c:\jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P background=&quot;C:\Temp Files\My Image.jpg&quot; otherValue=1</pre></div>
<p>or quote the whole parameter:</p>
<div class="source">
<pre>c:\jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P &quot;background=C:\Temp Files\My Image.jpg&quot; otherValue=1</pre></div></div>
<div class="section">
<h5>Prompt for parameters<a name="Prompt_for_parameters"></a></h5>
<p>JasperStarter can ask for parameter input with option <b>-a</b>.</p>
<p>Every parameter defined in the report can be displayed but only those are supported for input, that have a type (class) with a constructor that takes one string as an argument or there is a special handler implemented for it.</p>
<p>It is possible to filter the displayed parameters with the following optional arguments:</p>
<ul>
<li><b>a</b> - all parameters (including system parameters)</li>
<li><b>ae</b> - all empty parameters (parameters for which no value is provided on command line)</li>
<li><b>p</b> - all user defined parameters marked for prompting (this is the default if <b>-a</b> has no argument)</li>
<li><b>pe</b> - all empty user defined parameters marked for prompting</li>
<li><b>u</b> - all user defined parameters</li>
<li><b>ue</b> - all empty user defined parameters</li></ul>
<p>In the following examples we assume a non database report which has two parameters:</p>
<ul>
<li>MyDate (java.util.Date)</li>
<li>MyText (java.lang.String)</li></ul>
<p>The user will be prompted for the two parameters:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -a</pre></div>
<p>The user will be prompted for the two parameters. The <i>MyDate</i> parameter is already filled but the user can change it:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -P MyDate=2013-01-30 -a</pre></div>
<p>The user will be prompted only for the empty <i>MyText</i> parameter. The <i>MyDate</i> parameter is already filled and not displayed:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -P MyDate=2013-01-30 -a pe</pre></div></div></div>
<div class="section">
<h4>Reports with resources<a name="Reports_with_resources"></a></h4>
<p>Reports can use several resources like i18n resource bundles, icons, images or (compiled) subreports.</p>
<p>If a resource exists in the same directory as the report file just specify <b>-r</b> without any arguments:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -r</pre></div>
<p>If the resource is located in another directory or in a jar file the path can be given as an argument:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -r myresources/</pre></div>
<p>or</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -r myresources.jar</pre></div></div>
<div class="section">
<h4>Exporting Reports using Metadata<a name="Exporting_Reports_using_Metadata"></a></h4>
<p>The standard export to csv (xls, xlsx, ods) depends on layout and produces unexpected results most time. The solution to this is, at least for csv and xls, using metadata which clearly define which data is exported and how. This metadata must be added to the report definition <i>jrxml</i>.</p>
<p>See <a class="externalLink" href="http://jasperreports.sourceforge.net/sample.reference/jasper/#csvmetadataexport">http://jasperreports.sourceforge.net/sample.reference/jasper/#csvmetadataexport</a> and <a class="externalLink" href="http://jasperreports.sourceforge.net/sample.reference/jasper/#xlsmetadataexport">http://jasperreports.sourceforge.net/sample.reference/jasper/#xlsmetadataexport</a></p>
<p>Additionaly use the format <i>-f csvMeta</i> instead of <i>-f csv</i> or <i>-f xlsMeta</i> instead of <i>-f xls</i> with JasperStarter. Have a look at the example section at the end of this file.</p></div>
<div class="section">
<h4>Reports with Subreports<a name="Reports_with_Subreports"></a></h4>
<p>Using subreports with JasperStarter can be a bit tricky and has some limitations. You have to use the datasource form the main report in the subreport which can be referenced with <tt>$P{REPORT_DATA_SOURCE}</tt>. It could be also a good idea to clone the datasource.</p>
<p>The subreport must be compiled before you can use it. It must be referenced with file ending <tt>.jasper</tt>. The path to the subreport must be provided as a resource with option <tt>-r</tt>.</p>
<div>
<pre>&lt;subreportExpression&gt;&lt;![CDATA[&quot;mysubreport.jasper&quot;]]&gt;&lt;/subreportExpression&gt;</pre></div>
<p>This is a complete example subreport element using clone and a relative path to the subreport. Keep in mind to replace the data source class with the one you are using.</p>
<div>
<pre>&lt;subreport isUsingCache=&quot;false&quot;&gt;
&lt;reportElement x=&quot;0&quot; y=&quot;0&quot; width=&quot;500&quot; height=&quot;800&quot;/&gt;
&lt;dataSourceExpression&gt;&lt;![CDATA[((net.sf.jasperreports.engine.data.JRBeanCollectionDataSource) $P{REPORT_DATA_SOURCE}).cloneDataSource()]]&gt;&lt;/dataSourceExpression&gt;
&lt;subreportExpression&gt;&lt;![CDATA[&quot;subdir/mysubreport.jasper&quot;]]&gt;&lt;/subreportExpression&gt;
&lt;/subreport&gt;  </pre></div>
<p>A user of JasperStarter has written a nice tutorial for a subreport with XML datasource here: <a class="externalLink" href="http://nblock.org/2015/06/02/processing-jasper-subreports-with-jasperstarter/">http://nblock.org/2015/06/02/processing-jasper-subreports-with-jasperstarter/</a></p>
<p>The example report from this tutorial is included in the JasperStarter example directory. See <a href="#main.jrxml_header.jrxml_details.jrxml">main.jrxml_header.jrxml_details.jrxml</a></p></div>
<div class="section">
<h4>Reports using extensions or custom components<a name="Reports_using_extensions_or_custom_components"></a></h4>
<p>Not all extensions a delivered with JasperStarter by default. So if you want to use an extension you may have to put it's jar files into the classpath. This is an easy task. Just put the jar files into the jdbc directory under the JasperStarter installation directory. </p>
<div class="section">
<h5>Reports with chart customizers<a name="Reports_with_chart_customizers"></a></h5>
<p>The needed libraries are now distributed with JasperStarter.</p></div>
<div class="section">
<h5>Reports with custom fonts<a name="Reports_with_custom_fonts"></a></h5>
<p>Jaspersoft Studio has an option to create a jar file of your fonts. Just put this jar file into the jdbc folder of JasperStarter.</p></div></div></div>
<div class="section">
<h3>File Handling<a name="File_Handling"></a></h3>
<p>If the input file (option <tt>-i</tt> ) is not found, <i>.jasper</i> is added to the filename first, if the file is still not found <i>.jrxml</i> is added to the filename. So you can omit the file extension.</p>
<p>If the <i>.jrxml</i> file is used, it will be compiled in memory and used for further processing except you provide option <tt>-w</tt> which causes the compiled report to be written to the <b>input</b> directory.</p>
<p>A <i>.jrprint</i> file can be used as input but must specified with full filename.</p>
<p>If the output file or directory ( option <tt>-o</tt> ) is omitted, parent of the input file is used as output directory and the basename of the input file is used for as output filename:</p>
<div class="source">
<pre>(...) myreports/report1 -f pdf odt</pre></div>
<p>or</p>
<div class="source">
<pre>(...) myreports/report1.jasper -f pdf odt</pre></div>
<p>or</p>
<div class="source">
<pre>(...) myreports/report1.jrxml -f pdf odt</pre></div>
<p>results in:</p>
<div class="source">
<pre>myreports/report1.odt
myreports/report1.pdf</pre></div>
<p>If <i>output</i> is an existing directory, basename of <i>input</i> is used as filename in that directory:</p>
<div class="source">
<pre>(...) myreports/report1.jasper -f pdf odt -o month01/</pre></div>
<p>results in:</p>
<div class="source">
<pre>month01/report1.odt
month01/report1.pdf</pre></div>
<p>If <i>output</i> is NOT an existing directory, its name is used as basename for filenames:</p>
<div class="source">
<pre>(...) myreports/report1.jasper -f pdf odt -o month01/journal.xyz</pre></div>
<p>results in:</p>
<div class="source">
<pre>month01/journal.xyz.odt
month01/journal.xyz.pdf</pre></div></div>
<div class="section">
<h3>Examples<a name="Examples"></a></h3>
<p>There are several example reports provided whithin the JasperStarter distribution. They can be found in the <i>examples</i> folder.</p>
<p>For the following examples cd into the <i>examples</i> folder and execute the commands as described.</p>
<p>List of example files:</p>
<div class="source">
<pre>Blank_A4_1.jasper
Blank_A4_1.jrxml
CancelAck.jrxml
CancelAck.xml
charactersetTest.jasper
charactersetTest.jrxml
charactersetTestWithStudioBuiltinFunctions.jrxml
contacts.json
contacts.xml
csv.jrxml
csvExampleHeaders.csv
csvMeta.jrxml
details.jasper
details.jrxml
header.jasper
header.jrxml
i18n-bundle.properties
i18n-bundle_de.properties
i18n-bundle_ru.properties
json.jrxml
jsonql.jrxml
main.jrxml
noDB-i18n.jrxml
noDB-params.jrxml</pre></div>
<div class="section">
<h4>charactersetTest.jrxml<a name="charactersetTest.jrxml"></a></h4>
<p>A simple report whithout any datasource (just static text) showing different character sets. To view this report type:</p>
<div class="source">
<pre>$ jasperstarter pr charactersetTest.jrxml -f view</pre></div>
<p>To get a pdf from this report type:</p>
<div class="source">
<pre>$ jasperstarter pr charactersetTest.jrxml -f pdf</pre></div>
<p>Viewing the pdf you will miss the foreign characters as long as you did not provide the Arial font as a resouce. See <a href="./unicode-pdf-export.html">Unicode PDF export</a></p></div>
<div class="section">
<h4>csv.jrxml<a name="csv.jrxml"></a></h4>
<p>To view the report type:</p>
<div class="source">
<pre>$ jasperstarter pr csv.jrxml -f view -t csv --data-file csvExampleHeaders.csv --csv-first-row --csv-field-del &quot;|&quot;</pre></div>
<p>To export the report to csv type:</p>
<div class="source">
<pre>$ jasperstarter pr csv.jrxml -f csv -t csv --data-file csvExampleHeaders.csv --csv-first-row --csv-field-del &quot;|&quot; --out-field-del &quot;|&quot;</pre></div>
<p>To export the report to xls type:</p>
<div class="source">
<pre>$ jasperstarter pr csv.jrxml -f xsl -t csv --data-file csvExampleHeaders.csv --csv-first-row --csv-field-del &quot;|&quot;</pre></div>
<p>The results are probably not what you expect. The csv data depends on the layout of the report and may be not row by row. See <i>csv.csv</i>. The xls export tries to mimic the print layout which is not useful if you want to post process the data in Excel.</p></div>
<div class="section">
<h4>csvMeta.jrxml<a name="csvMeta.jrxml"></a></h4>
<p>This is an example report for exporting csv or xls with the help of metadata. Don't get confused by the fact that the report uses a csv file as datasource. The output of the export should result in a file named csvMeta.csv or csvMeta.xls depending on <i>-f</i>.</p>
<p>To just view the report type:</p>
<div class="source">
<pre>$ jasperstarter pr csvMeta.jrxml -f view -t csv --data-file csvExampleHeaders.csv --csv-first-row --csv-field-del &quot;|&quot;</pre></div>
<p>To make the csv metadata export type:</p>
<div class="source">
<pre>$ jasperstarter pr csvMeta.jrxml -f csvMeta -t csv --data-file csvExampleHeaders.csv --csv-first-row --csv-field-del &quot;|&quot; --out-field-del &quot;|&quot;</pre></div>
<p>The input and output files should only differ in line ending depending on your operating system.</p>
<div class="source">
<pre>$ diff -yW140 --ignore-all-space csvExampleHeaders.csv csvMeta.csv</pre></div>
<p>To make the xls metadata export type:</p>
<div class="source">
<pre>$ jasperstarter pr csvMeta.jrxml -f xlsMeta -t csv --data-file csvExampleHeaders.csv --csv-first-row --csv-field-del &quot;|&quot;</pre></div>
<p>To have an idea on how to add metadata to your report just take a look on <i>csv.jrxml</i> and <i>csvMeta.jrxml</i>. They mainly differ in the added metadata, the order of the fields and a fixed string.</p></div>
<div class="section">
<h4>CancelAck.jrxml<a name="CancelAck.jrxml"></a></h4>
<p>This is a report with a xml datasource. To view it type:</p>
<div class="source">
<pre>$ jasperstarter pr CancelAck.jrxml -f view -t xml --xml-xpath /CancelResponse/CancelResult/ID --data-file CancelAck.xml</pre></div></div>
<div class="section">
<h4>json.jrxml<a name="json.jrxml"></a></h4>
<p>This is a report with a json datasource. To view it type:</p>
<div class="source">
<pre>$ jasperstarter pr json.jrxml -f view -t json --json-query contacts.person --data-file contacts.json</pre></div></div>
<div class="section">
<h4>jsonql.jrxml<a name="jsonql.jrxml"></a></h4>
<p>This is a report with a jsonql datasource. To view it type:</p>
<div class="source">
<pre>$ jasperstarter pr jsonql.jrxml -f view -t jsonql --jsonql-query contacts.person --data-file contacts.json</pre></div></div>
<div class="section">
<h4>noDB-i18n.jrxml<a name="noDB-i18n.jrxml"></a></h4>
<p>This is a localized report. To start with the defaults just type:</p>
<div class="source">
<pre>$ jasperstarter pr noDB-i18n.jrxml -f view</pre></div>
<p>To start explicit with german localisation you have three options. The first and the second option change the locale of the user interface too:</p>
<p>Change the locale of the environment (Unix)</p>
<div class="source">
<pre>$ LANG=de_DE.UTF-8 jasperstarter pr noDB-i18n.jrxml -f view</pre></div>
<p>Provide the locale parameter:</p>
<div class="source">
<pre>$ jasperstarter --locale de_DE pr noDB-i18n.jrxml -f view</pre></div>
<p>Provide the build in report parameter <i>REPORT_LOCALE</i>. This changes only the locale inside the report but the UI remains in the default locale (your systems locale):</p>
<div class="source">
<pre>$ jasperstarter pr noDB-i18n.jrxml -f view -P REPORT_LOCALE=de_DE</pre></div>
<p>Same with russian localisation:</p>
<div class="source">
<pre>$ jasperstarter pr noDB-i18n.jrxml -f view -P REPORT_LOCALE=ru</pre></div></div>
<div class="section">
<h4>noDB-params.jrxml<a name="noDB-params.jrxml"></a></h4>
<p>This report accepts parameters. If you don't provide a parameter the report can be shown but the values are empty:</p>
<div class="source">
<pre>$ jasperstarter pr noDB-params.jrxml -f view</pre></div>
<p>To get a list of possible parameters type:</p>
<div class="source">
<pre>$ jasperstarter lpa noDB-params.jrxml</pre></div>
<p>Let JasperStarter ask you for the Parameters:</p>
<div class="source">
<pre>$ jasperstarter pr noDB-params.jrxml -f view -a</pre></div>
<p>Provide one or more parameters on command line (Parameter names are case sensitive):</p>
<div class="source">
<pre>$ jasperstarter pr noDB-params.jrxml -f view -P myString=&quot;My first Parameter&quot; myInt=5</pre></div>
<p>Provide a parameter on command line as a default but ask the user for all parameters:</p>
<div class="source">
<pre>$ jasperstarter pr noDB-params.jrxml -f view -P myString=&quot;My first Parameter&quot; -a</pre></div>
<p>Provide a parameter on the command line and ask the user only for the remaining empty ones:</p>
<div class="source">
<pre>$ jasperstarter pr noDB-params.jrxml -f view -P myString=&quot;My first Parameter&quot; -a pe</pre></div></div>
<div class="section">
<h4>main.jrxml, header.jrxml, details.jrxml<a name="main.jrxml_header.jrxml_details.jrxml"></a></h4>
<p>The main report references two subreports. The subreports must be compiled, the main report not:</p>
<div class="source">
<pre>$ jasperstarter cp header.jrxml
$ jasperstarter cp details.jrxml
$ jasperstarter pr main.jrxml -f view -t xml --xml-xpath=/ --data-file contacts.xml -r .</pre></div>
<p>See <a class="externalLink" href="http://nblock.org/2015/06/02/processing-jasper-subreports-with-jasperstarter/">http://nblock.org/2015/06/02/processing-jasper-subreports-with-jasperstarter/</a></p></div></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2021
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
