<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 30 17:15:11 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (JasperStarter 3.6.2 API)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/cenote/jasperstarter/App.html" title="class in de.cenote.jasperstarter">App</a></li>
<li><a href="de/cenote/jasperstarter/types/AskFilter.html" title="enum in de.cenote.jasperstarter.types">AskFilter</a></li>
<li><a href="de/cenote/jasperstarter/types/Command.html" title="enum in de.cenote.jasperstarter.types">Command</a></li>
<li><a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></li>
<li><a href="de/cenote/jasperstarter/Db.html" title="class in de.cenote.jasperstarter">Db</a></li>
<li><a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types"><span class="interfaceName">Dest</span></a></li>
<li><a href="de/cenote/jasperstarter/types/DsType.html" title="enum in de.cenote.jasperstarter.types">DsType</a></li>
<li><a href="de/cenote/jasperstarter/types/InputType.html" title="enum in de.cenote.jasperstarter.types">InputType</a></li>
<li><a href="de/cenote/jasperstarter/types/OutputFormat.html" title="enum in de.cenote.jasperstarter.types">OutputFormat</a></li>
<li><a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></li>
</ul>
</div>
</body>
</html>
