<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 30 17:15:30 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.cenote.jasperstarter.types (JasperStarter 3.6.2 API)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/cenote/jasperstarter/types/package-summary.html" target="classFrame">de.cenote.jasperstarter.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dest.html" title="interface in de.cenote.jasperstarter.types" target="classFrame"><span class="interfaceName">Dest</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AskFilter.html" title="enum in de.cenote.jasperstarter.types" target="classFrame">AskFilter</a></li>
<li><a href="Command.html" title="enum in de.cenote.jasperstarter.types" target="classFrame">Command</a></li>
<li><a href="DsType.html" title="enum in de.cenote.jasperstarter.types" target="classFrame">DsType</a></li>
<li><a href="InputType.html" title="enum in de.cenote.jasperstarter.types" target="classFrame">InputType</a></li>
<li><a href="OutputFormat.html" title="enum in de.cenote.jasperstarter.types" target="classFrame">OutputFormat</a></li>
</ul>
</div>
</body>
</html>
