<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 30 17:15:30 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.cenote.jasperstarter.Config (JasperStarter 3.6.2 API)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.cenote.jasperstarter.Config (JasperStarter 3.6.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cenote/jasperstarter/class-use/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.cenote.jasperstarter.Config" class="title">Uses of Class<br>de.cenote.jasperstarter.Config</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.cenote.jasperstarter">de.cenote.jasperstarter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.cenote.jasperstarter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a> in <a href="../../../../de/cenote/jasperstarter/package-summary.html">de.cenote.jasperstarter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/cenote/jasperstarter/package-summary.html">de.cenote.jasperstarter</a> with parameters of type <a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db.</span><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/Db.html#getConnection-de.cenote.jasperstarter.Config-">getConnection</a></span>(<a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)</code>
<div class="block">getConnection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.jasperreports.engine.data.JRCsvDataSource</code></td>
<td class="colLast"><span class="typeNameLabel">Db.</span><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/Db.html#getCsvDataSource-de.cenote.jasperstarter.Config-">getCsvDataSource</a></span>(<a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)</code>
<div class="block">getCsvDataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.jasperreports.engine.data.JsonDataSource</code></td>
<td class="colLast"><span class="typeNameLabel">Db.</span><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/Db.html#getJsonDataSource-de.cenote.jasperstarter.Config-">getJsonDataSource</a></span>(<a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)</code>
<div class="block">getJsonDataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.jasperreports.engine.data.JsonQLDataSource</code></td>
<td class="colLast"><span class="typeNameLabel">Db.</span><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/Db.html#getJsonQLDataSource-de.cenote.jasperstarter.Config-">getJsonQLDataSource</a></span>(<a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)</code>
<div class="block">getJsonQLDataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.jasperreports.engine.data.JRXmlDataSource</code></td>
<td class="colLast"><span class="typeNameLabel">Db.</span><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/Db.html#getXmlDataSource-de.cenote.jasperstarter.Config-">getXmlDataSource</a></span>(<a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)</code>
<div class="block">getXmlDataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/App.html#listReportParams-de.cenote.jasperstarter.Config-java.io.File-">listReportParams</a></span>(<a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;input)</code>
<div class="block">listReportParams.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/cenote/jasperstarter/package-summary.html">de.cenote.jasperstarter</a> with parameters of type <a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/Report.html#Report-de.cenote.jasperstarter.Config-java.io.File-">Report</a></span>(<a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cenote/jasperstarter/class-use/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2021 <a href="http://www.cenote.de">Cenote GmbH</a>. All rights reserved.</small></p>
</body>
</html>
