<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 30 17:15:20 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Db (JasperStarter 3.6.2 API)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Db (JasperStarter 3.6.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Db.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cenote/jasperstarter/Db.html" target="_top">Frames</a></li>
<li><a href="Db.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cenote.jasperstarter</div>
<h2 title="Class Db" class="title">Class Db</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.cenote.jasperstarter.Db</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Db</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Db class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 5b92831f1a80:54 branch:default $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Volker Voßkämper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Db.html#Db--">Db</a></span>()</code>
<div class="block">Constructor for Db.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Db.html#getConnection-de.cenote.jasperstarter.Config-">getConnection</a></span>(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)</code>
<div class="block">getConnection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.sf.jasperreports.engine.data.JRCsvDataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Db.html#getCsvDataSource-de.cenote.jasperstarter.Config-">getCsvDataSource</a></span>(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)</code>
<div class="block">getCsvDataSource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.sf.jasperreports.engine.data.JsonDataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Db.html#getJsonDataSource-de.cenote.jasperstarter.Config-">getJsonDataSource</a></span>(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)</code>
<div class="block">getJsonDataSource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.sf.jasperreports.engine.data.JsonQLDataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Db.html#getJsonQLDataSource-de.cenote.jasperstarter.Config-">getJsonQLDataSource</a></span>(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)</code>
<div class="block">getJsonQLDataSource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.sf.jasperreports.engine.data.JRXmlDataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cenote/jasperstarter/Db.html#getXmlDataSource-de.cenote.jasperstarter.Config-">getXmlDataSource</a></span>(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)</code>
<div class="block">getXmlDataSource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Db--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Db</h4>
<pre>public&nbsp;Db()</pre>
<div class="block"><p>Constructor for Db.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCsvDataSource-de.cenote.jasperstarter.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvDataSource</h4>
<pre>public&nbsp;net.sf.jasperreports.engine.data.JRCsvDataSource&nbsp;getCsvDataSource(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)
                                                                  throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>getCsvDataSource.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a <a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter"><code>Config</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>JRCsvDataSource</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getXmlDataSource-de.cenote.jasperstarter.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlDataSource</h4>
<pre>public&nbsp;net.sf.jasperreports.engine.data.JRXmlDataSource&nbsp;getXmlDataSource(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)
                                                                  throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>getXmlDataSource.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a <a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter"><code>Config</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>JRXmlDataSource</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getJsonDataSource-de.cenote.jasperstarter.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonDataSource</h4>
<pre>public&nbsp;net.sf.jasperreports.engine.data.JsonDataSource&nbsp;getJsonDataSource(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)
                                                                  throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>getJsonDataSource.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a <a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter"><code>Config</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>JsonDataSource</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getJsonQLDataSource-de.cenote.jasperstarter.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonQLDataSource</h4>
<pre>public&nbsp;net.sf.jasperreports.engine.data.JsonQLDataSource&nbsp;getJsonQLDataSource(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)
                                                                      throws net.sf.jasperreports.engine.JRException</pre>
<div class="block"><p>getJsonQLDataSource.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a <a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter"><code>Config</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>JsonQLDataSource</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if any.</dd>
</dl>
</li>
</ul>
<a name="getConnection-de.cenote.jasperstarter.Config-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection(<a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a>&nbsp;config)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>getConnection.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a <a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter"><code>Config</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if any.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Db.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cenote/jasperstarter/Db.html" target="_top">Frames</a></li>
<li><a href="Db.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2021 <a href="http://www.cenote.de">Cenote GmbH</a>. All rights reserved.</small></p>
</body>
</html>
