<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 30 17:15:11 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dest (JasperStarter 3.6.2 API)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dest (JasperStarter 3.6.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cenote/jasperstarter/types/Command.html" title="enum in de.cenote.jasperstarter.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cenote/jasperstarter/types/DsType.html" title="enum in de.cenote.jasperstarter.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cenote/jasperstarter/types/Dest.html" target="_top">Frames</a></li>
<li><a href="Dest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cenote.jasperstarter.types</div>
<h2 title="Interface Dest" class="title">Interface Dest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Dest</span></pre>
<div class="block"><p>Dest interface.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 5b92831f1a80:54 branch:default $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Volker Voßkämper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#ASK">ASK</a></span></code>
<div class="block">Constant <code>ASK="ask"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#COMMAND">COMMAND</a></span></code>
<div class="block">Constant <code>COMMAND="command"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#COPIES">COPIES</a></span></code>
<div class="block">Constant <code>COPIES="copies"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#CSV_CHARSET">CSV_CHARSET</a></span></code>
<div class="block">Constant <code>CSV_CHARSET="csv-charset"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#CSV_COLUMNS">CSV_COLUMNS</a></span></code>
<div class="block">Constant <code>CSV_COLUMNS="csv-columns"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#CSV_FIELD_DEL">CSV_FIELD_DEL</a></span></code>
<div class="block">Constant <code>CSV_FIELD_DEL="csv-field-del"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#CSV_FIRST_ROW">CSV_FIRST_ROW</a></span></code>
<div class="block">Constant <code>CSV_FIRST_ROW="csv-first-row"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#CSV_RECORD_DEL">CSV_RECORD_DEL</a></span></code>
<div class="block">Constant <code>CSV_RECORD_DEL="csv-record-del"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#DATA_FILE">DATA_FILE</a></span></code>
<div class="block">Constant <code>DATA_FILE="data-file"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#DB_DRIVER">DB_DRIVER</a></span></code>
<div class="block">Constant <code>DB_DRIVER="db-driver"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#DB_HOST">DB_HOST</a></span></code>
<div class="block">Constant <code>DB_HOST="db-host"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#DB_NAME">DB_NAME</a></span></code>
<div class="block">Constant <code>DB_NAME="db-name"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#DB_PASSWD">DB_PASSWD</a></span></code>
<div class="block">Constant <code>DB_PASSWD="db-passwd"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#DB_PORT">DB_PORT</a></span></code>
<div class="block">Constant <code>DB_PORT="db-port"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#DB_SID">DB_SID</a></span></code>
<div class="block">Constant <code>DB_SID="db-sid"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#DB_URL">DB_URL</a></span></code>
<div class="block">Constant <code>DB_URL="db-url"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#DB_USER">DB_USER</a></span></code>
<div class="block">Constant <code>DB_USER="db-user"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#DEBUG">DEBUG</a></span></code>
<div class="block">Constant <code>DEBUG="debug"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#DS_TYPE">DS_TYPE</a></span></code>
<div class="block">Constant <code>DS_TYPE="db-type"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#INPUT">INPUT</a></span></code>
<div class="block">Constant <code>INPUT="input"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#JDBC_DIR">JDBC_DIR</a></span></code>
<div class="block">Constant <code>JDBC_DIR="jdbc-dir"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#JSON_QUERY">JSON_QUERY</a></span></code>
<div class="block">Constant <code>JSON_QUERY="json-query"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#JSONQL_QUERY">JSONQL_QUERY</a></span></code>
<div class="block">Constant <code>JSONQL_QUERY="jsonql-query"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#LOCALE">LOCALE</a></span></code>
<div class="block">Constant <code>LOCALE="locale"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#OUT_CHARSET">OUT_CHARSET</a></span></code>
<div class="block">Constant <code>OUT_CHARSET="out-charset"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#OUT_FIELD_DEL">OUT_FIELD_DEL</a></span></code>
<div class="block">Constant <code>OUT_FIELD_DEL="out-field-del"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#OUTPUT">OUTPUT</a></span></code>
<div class="block">Constant <code>OUTPUT="output"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#OUTPUT_FORMATS">OUTPUT_FORMATS</a></span></code>
<div class="block">Constant <code>OUTPUT_FORMATS="output-formats"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#PARAMS">PARAMS</a></span></code>
<div class="block">Constant <code>PARAMS="params"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#PRINTER_NAME">PRINTER_NAME</a></span></code>
<div class="block">Constant <code>PRINTER_NAME="printer-name"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#REPORT_NAME">REPORT_NAME</a></span></code>
<div class="block">Constant <code>REPORT_NAME="set-report-name"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#RESOURCE">RESOURCE</a></span></code>
<div class="block">Constant <code>RESOURCE="resource"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#WITH_PRINT_DIALOG">WITH_PRINT_DIALOG</a></span></code>
<div class="block">Constant <code>WITH_PRINT_DIALOG="with-print-dialog"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#WRITE_JASPER">WRITE_JASPER</a></span></code>
<div class="block">Constant <code>WRITE_JASPER="write-jasper"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cenote/jasperstarter/types/Dest.html#XML_XPATH">XML_XPATH</a></span></code>
<div class="block">Constant <code>XML_XPATH="xml-xpath"</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMAND</pre>
<div class="block">Constant <code>COMMAND="command"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMATS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_FORMATS</pre>
<div class="block">Constant <code>OUTPUT_FORMATS="output-formats"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.OUTPUT_FORMATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT</pre>
<div class="block">Constant <code>INPUT="input"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT</pre>
<div class="block">Constant <code>OUTPUT="output"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCALE</pre>
<div class="block">Constant <code>LOCALE="locale"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEBUG</pre>
<div class="block">Constant <code>DEBUG="debug"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASK</pre>
<div class="block">Constant <code>ASK="ask"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.ASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMS</pre>
<div class="block">Constant <code>PARAMS="params"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE</pre>
<div class="block">Constant <code>RESOURCE="resource"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_TYPE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DS_TYPE</pre>
<div class="block">Constant <code>DS_TYPE="db-type"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.DS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_HOST</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DB_HOST</pre>
<div class="block">Constant <code>DB_HOST="db-host"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.DB_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_USER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DB_USER</pre>
<div class="block">Constant <code>DB_USER="db-user"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.DB_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_PASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_PASSWD</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DB_PASSWD</pre>
<div class="block">Constant <code>DB_PASSWD="db-passwd"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.DB_PASSWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DB_NAME</pre>
<div class="block">Constant <code>DB_NAME="db-name"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.DB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_SID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DB_SID</pre>
<div class="block">Constant <code>DB_SID="db-sid"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.DB_SID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_PORT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DB_PORT</pre>
<div class="block">Constant <code>DB_PORT="db-port"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.DB_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_DRIVER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DB_DRIVER</pre>
<div class="block">Constant <code>DB_DRIVER="db-driver"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.DB_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_URL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DB_URL</pre>
<div class="block">Constant <code>DB_URL="db-url"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.DB_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDBC_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_DIR</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JDBC_DIR</pre>
<div class="block">Constant <code>JDBC_DIR="jdbc-dir"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.JDBC_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_FILE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATA_FILE</pre>
<div class="block">Constant <code>DATA_FILE="data-file"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.DATA_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_FIRST_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_FIRST_ROW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CSV_FIRST_ROW</pre>
<div class="block">Constant <code>CSV_FIRST_ROW="csv-first-row"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.CSV_FIRST_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_COLUMNS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CSV_COLUMNS</pre>
<div class="block">Constant <code>CSV_COLUMNS="csv-columns"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.CSV_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_RECORD_DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_RECORD_DEL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CSV_RECORD_DEL</pre>
<div class="block">Constant <code>CSV_RECORD_DEL="csv-record-del"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.CSV_RECORD_DEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_FIELD_DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_FIELD_DEL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CSV_FIELD_DEL</pre>
<div class="block">Constant <code>CSV_FIELD_DEL="csv-field-del"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.CSV_FIELD_DEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_CHARSET</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CSV_CHARSET</pre>
<div class="block">Constant <code>CSV_CHARSET="csv-charset"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.CSV_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_XPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_XPATH</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_XPATH</pre>
<div class="block">Constant <code>XML_XPATH="xml-xpath"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.XML_XPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_QUERY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSON_QUERY</pre>
<div class="block">Constant <code>JSON_QUERY="json-query"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.JSON_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONQL_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONQL_QUERY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSONQL_QUERY</pre>
<div class="block">Constant <code>JSONQL_QUERY="jsonql-query"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.JSONQL_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_FIELD_DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_FIELD_DEL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUT_FIELD_DEL</pre>
<div class="block">Constant <code>OUT_FIELD_DEL="out-field-del"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.OUT_FIELD_DEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_CHARSET</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUT_CHARSET</pre>
<div class="block">Constant <code>OUT_CHARSET="out-charset"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.OUT_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRINTER_NAME</pre>
<div class="block">Constant <code>PRINTER_NAME="printer-name"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.PRINTER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WITH_PRINT_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITH_PRINT_DIALOG</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WITH_PRINT_DIALOG</pre>
<div class="block">Constant <code>WITH_PRINT_DIALOG="with-print-dialog"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.WITH_PRINT_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPORT_NAME</pre>
<div class="block">Constant <code>REPORT_NAME="set-report-name"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.REPORT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_JASPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_JASPER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WRITE_JASPER</pre>
<div class="block">Constant <code>WRITE_JASPER="write-jasper"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.WRITE_JASPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPIES</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPIES</pre>
<div class="block">Constant <code>COPIES="copies"</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cenote.jasperstarter.types.Dest.COPIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cenote/jasperstarter/types/Command.html" title="enum in de.cenote.jasperstarter.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cenote/jasperstarter/types/DsType.html" title="enum in de.cenote.jasperstarter.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cenote/jasperstarter/types/Dest.html" target="_top">Frames</a></li>
<li><a href="Dest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2021 <a href="http://www.cenote.de">Cenote GmbH</a>. All rights reserved.</small></p>
</body>
</html>
