<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 30 17:15:20 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.cenote.jasperstarter.types (JasperStarter 3.6.2 API)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.cenote.jasperstarter.types (JasperStarter 3.6.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cenote/jasperstarter/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.cenote.jasperstarter.types" class="title">Uses of Package<br>de.cenote.jasperstarter.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/cenote/jasperstarter/types/package-summary.html">de.cenote.jasperstarter.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.cenote.jasperstarter">de.cenote.jasperstarter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.cenote.jasperstarter.types">de.cenote.jasperstarter.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.cenote.jasperstarter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/cenote/jasperstarter/types/package-summary.html">de.cenote.jasperstarter.types</a> used by <a href="../../../../de/cenote/jasperstarter/package-summary.html">de.cenote.jasperstarter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/cenote/jasperstarter/types/class-use/AskFilter.html#de.cenote.jasperstarter">AskFilter</a>
<div class="block">AskFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/cenote/jasperstarter/types/class-use/DsType.html#de.cenote.jasperstarter">DsType</a>
<div class="block">Types of Datasources</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/cenote/jasperstarter/types/class-use/OutputFormat.html#de.cenote.jasperstarter">OutputFormat</a>
<div class="block">OutputFormat class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.cenote.jasperstarter.types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/cenote/jasperstarter/types/package-summary.html">de.cenote.jasperstarter.types</a> used by <a href="../../../../de/cenote/jasperstarter/types/package-summary.html">de.cenote.jasperstarter.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/cenote/jasperstarter/types/class-use/AskFilter.html#de.cenote.jasperstarter.types">AskFilter</a>
<div class="block">AskFilter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/cenote/jasperstarter/types/class-use/Command.html#de.cenote.jasperstarter.types">Command</a>
<div class="block">Command class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/cenote/jasperstarter/types/class-use/DsType.html#de.cenote.jasperstarter.types">DsType</a>
<div class="block">Types of Datasources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/cenote/jasperstarter/types/class-use/InputType.html#de.cenote.jasperstarter.types">InputType</a>
<div class="block">InputType class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/cenote/jasperstarter/types/class-use/OutputFormat.html#de.cenote.jasperstarter.types">OutputFormat</a>
<div class="block">OutputFormat class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cenote/jasperstarter/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2021 <a href="http://www.cenote.de">Cenote GmbH</a>. All rights reserved.</small></p>
</body>
</html>
