<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 30 17:15:30 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (JasperStarter 3.6.2 API)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JasperStarter 3.6.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.cenote">de.cenote.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.cenote">
<!--   -->
</a>
<h2 title="de.cenote">de.cenote.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.ASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#ASK">ASK</a></code></td>
<td class="colLast"><code>"ask"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#COMMAND">COMMAND</a></code></td>
<td class="colLast"><code>"command"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.COPIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#COPIES">COPIES</a></code></td>
<td class="colLast"><code>"copies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.CSV_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#CSV_CHARSET">CSV_CHARSET</a></code></td>
<td class="colLast"><code>"csv-charset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.CSV_COLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#CSV_COLUMNS">CSV_COLUMNS</a></code></td>
<td class="colLast"><code>"csv-columns"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.CSV_FIELD_DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#CSV_FIELD_DEL">CSV_FIELD_DEL</a></code></td>
<td class="colLast"><code>"csv-field-del"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.CSV_FIRST_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#CSV_FIRST_ROW">CSV_FIRST_ROW</a></code></td>
<td class="colLast"><code>"csv-first-row"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.CSV_RECORD_DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#CSV_RECORD_DEL">CSV_RECORD_DEL</a></code></td>
<td class="colLast"><code>"csv-record-del"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.DATA_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#DATA_FILE">DATA_FILE</a></code></td>
<td class="colLast"><code>"data-file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.DB_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#DB_DRIVER">DB_DRIVER</a></code></td>
<td class="colLast"><code>"db-driver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.DB_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#DB_HOST">DB_HOST</a></code></td>
<td class="colLast"><code>"db-host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"db-name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.DB_PASSWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#DB_PASSWD">DB_PASSWD</a></code></td>
<td class="colLast"><code>"db-passwd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.DB_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#DB_PORT">DB_PORT</a></code></td>
<td class="colLast"><code>"db-port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.DB_SID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#DB_SID">DB_SID</a></code></td>
<td class="colLast"><code>"db-sid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.DB_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#DB_URL">DB_URL</a></code></td>
<td class="colLast"><code>"db-url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.DB_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#DB_USER">DB_USER</a></code></td>
<td class="colLast"><code>"db-user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.DS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#DS_TYPE">DS_TYPE</a></code></td>
<td class="colLast"><code>"db-type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#INPUT">INPUT</a></code></td>
<td class="colLast"><code>"input"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.JDBC_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#JDBC_DIR">JDBC_DIR</a></code></td>
<td class="colLast"><code>"jdbc-dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.JSON_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#JSON_QUERY">JSON_QUERY</a></code></td>
<td class="colLast"><code>"json-query"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.JSONQL_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#JSONQL_QUERY">JSONQL_QUERY</a></code></td>
<td class="colLast"><code>"jsonql-query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#LOCALE">LOCALE</a></code></td>
<td class="colLast"><code>"locale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.OUT_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#OUT_CHARSET">OUT_CHARSET</a></code></td>
<td class="colLast"><code>"out-charset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.OUT_FIELD_DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#OUT_FIELD_DEL">OUT_FIELD_DEL</a></code></td>
<td class="colLast"><code>"out-field-del"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#OUTPUT">OUTPUT</a></code></td>
<td class="colLast"><code>"output"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.OUTPUT_FORMATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#OUTPUT_FORMATS">OUTPUT_FORMATS</a></code></td>
<td class="colLast"><code>"output-formats"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#PARAMS">PARAMS</a></code></td>
<td class="colLast"><code>"params"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.PRINTER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#PRINTER_NAME">PRINTER_NAME</a></code></td>
<td class="colLast"><code>"printer-name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.REPORT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#REPORT_NAME">REPORT_NAME</a></code></td>
<td class="colLast"><code>"set-report-name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#RESOURCE">RESOURCE</a></code></td>
<td class="colLast"><code>"resource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.WITH_PRINT_DIALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#WITH_PRINT_DIALOG">WITH_PRINT_DIALOG</a></code></td>
<td class="colLast"><code>"with-print-dialog"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.WRITE_JASPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#WRITE_JASPER">WRITE_JASPER</a></code></td>
<td class="colLast"><code>"write-jasper"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.cenote.jasperstarter.types.Dest.XML_XPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/cenote/jasperstarter/types/Dest.html#XML_XPATH">XML_XPATH</a></code></td>
<td class="colLast"><code>"xml-xpath"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2021 <a href="http://www.cenote.de">Cenote GmbH</a>. All rights reserved.</small></p>
</body>
</html>
