<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 30 17:15:21 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (JasperStarter 3.6.2 API)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (JasperStarter 3.6.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="de/cenote/jasperstarter/App.html" title="class in de.cenote.jasperstarter"><span class="typeNameLink">App</span></a> - Class in <a href="de/cenote/jasperstarter/package-summary.html">de.cenote.jasperstarter</a></dt>
<dd>
<div class="block">App class.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/App.html#App--">App()</a></span> - Constructor for class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/App.html" title="class in de.cenote.jasperstarter">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#ASK">ASK</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>ASK="ask"</code></div>
</dd>
<dt><a href="de/cenote/jasperstarter/types/AskFilter.html" title="enum in de.cenote.jasperstarter.types"><span class="typeNameLink">AskFilter</span></a> - Enum in <a href="de/cenote/jasperstarter/types/package-summary.html">de.cenote.jasperstarter.types</a></dt>
<dd>
<div class="block">AskFilter class.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="de/cenote/jasperstarter/types/Command.html" title="enum in de.cenote.jasperstarter.types"><span class="typeNameLink">Command</span></a> - Enum in <a href="de/cenote/jasperstarter/types/package-summary.html">de.cenote.jasperstarter.types</a></dt>
<dd>
<div class="block">Command class.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#COMMAND">COMMAND</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>COMMAND="command"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#compileToFile--">compileToFile()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">Emit a .jasper compiled version of the report definition .jrxml file.</div>
</dd>
<dt><a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter"><span class="typeNameLink">Config</span></a> - Class in <a href="de/cenote/jasperstarter/package-summary.html">de.cenote.jasperstarter</a></dt>
<dd>
<div class="block">This POJO is intended to contain all command line parameters and other
 configuration values.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#Config--">Config()</a></span> - Constructor for class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Constructor for Config.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#COPIES">COPIES</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>COPIES="copies"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#CSV_CHARSET">CSV_CHARSET</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>CSV_CHARSET="csv-charset"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#CSV_COLUMNS">CSV_COLUMNS</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>CSV_COLUMNS="csv-columns"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#CSV_FIELD_DEL">CSV_FIELD_DEL</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>CSV_FIELD_DEL="csv-field-del"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#CSV_FIRST_ROW">CSV_FIRST_ROW</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>CSV_FIRST_ROW="csv-first-row"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#CSV_RECORD_DEL">CSV_RECORD_DEL</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>CSV_RECORD_DEL="csv-record-del"</code></div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#DATA_FILE">DATA_FILE</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>DATA_FILE="data-file"</code></div>
</dd>
<dt><a href="de/cenote/jasperstarter/Db.html" title="class in de.cenote.jasperstarter"><span class="typeNameLink">Db</span></a> - Class in <a href="de/cenote/jasperstarter/package-summary.html">de.cenote.jasperstarter</a></dt>
<dd>
<div class="block">Db class.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Db.html#Db--">Db()</a></span> - Constructor for class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Db.html" title="class in de.cenote.jasperstarter">Db</a></dt>
<dd>
<div class="block">Constructor for Db.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#DB_DRIVER">DB_DRIVER</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>DB_DRIVER="db-driver"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#DB_HOST">DB_HOST</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>DB_HOST="db-host"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#DB_NAME">DB_NAME</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>DB_NAME="db-name"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#DB_PASSWD">DB_PASSWD</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>DB_PASSWD="db-passwd"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#DB_PORT">DB_PORT</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>DB_PORT="db-port"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#DB_SID">DB_SID</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>DB_SID="db-sid"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#DB_URL">DB_URL</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>DB_URL="db-url"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#DB_USER">DB_USER</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>DB_USER="db-user"</code></div>
</dd>
<dt><a href="de/cenote/jasperstarter/package-summary.html">de.cenote.jasperstarter</a> - package de.cenote.jasperstarter</dt>
<dd>&nbsp;</dd>
<dt><a href="de/cenote/jasperstarter/types/package-summary.html">de.cenote.jasperstarter.types</a> - package de.cenote.jasperstarter.types</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#DEBUG">DEBUG</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>DEBUG="debug"</code></div>
</dd>
<dt><a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types"><span class="typeNameLink">Dest</span></a> - Interface in <a href="de/cenote/jasperstarter/types/package-summary.html">de.cenote.jasperstarter.types</a></dt>
<dd>
<div class="block">Dest interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#DS_TYPE">DS_TYPE</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>DS_TYPE="db-type"</code></div>
</dd>
<dt><a href="de/cenote/jasperstarter/types/DsType.html" title="enum in de.cenote.jasperstarter.types"><span class="typeNameLink">DsType</span></a> - Enum in <a href="de/cenote/jasperstarter/types/package-summary.html">de.cenote.jasperstarter.types</a></dt>
<dd>
<div class="block">Types of Datasources</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportCsv--">exportCsv()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportCsv.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportCsvMeta--">exportCsvMeta()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportCsvMeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportDocx--">exportDocx()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportDocx.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportHtml--">exportHtml()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportHtml.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportJrprint--">exportJrprint()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportJrprint.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportOds--">exportOds()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportOds.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportOdt--">exportOdt()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportOdt.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportPdf--">exportPdf()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportPdf.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportPptx--">exportPptx()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportPptx.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportRtf--">exportRtf()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportRtf.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportXhtml--">exportXhtml()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportXhtml.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportXls--">exportXls()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportXls.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportXlsMeta--">exportXlsMeta()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportXlsMeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportXlsx--">exportXlsx()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportXlsx.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#exportXml--">exportXml()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">exportXml.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#fill--">fill()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">Process report content into internal form.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getAskFilter--">getAskFilter()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>askFilter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getCommand--">getCommand()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>command</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Command.html#getCommand-java.lang.String-">getCommand(String)</a></span> - Static method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Command.html" title="enum in de.cenote.jasperstarter.types">Command</a></dt>
<dd>
<div class="block">getCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Db.html#getConnection-de.cenote.jasperstarter.Config-">getConnection(Config)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Db.html" title="class in de.cenote.jasperstarter">Db</a></dt>
<dd>
<div class="block">getConnection.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getCopies--">getCopies()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>copies</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getCsvCharset--">getCsvCharset()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>csvCharset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getCsvColumns--">getCsvColumns()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>csvColumns</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Db.html#getCsvDataSource-de.cenote.jasperstarter.Config-">getCsvDataSource(Config)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Db.html" title="class in de.cenote.jasperstarter">Db</a></dt>
<dd>
<div class="block">getCsvDataSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getCsvFieldDel--">getCsvFieldDel()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>csvFieldDel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getCsvFirstRow--">getCsvFirstRow()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>csvFirstRow</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getCsvRecordDel--">getCsvRecordDel()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>csvRecordDel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDataFile--">getDataFile()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>dataFile</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDataFileInputStream--">getDataFileInputStream()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Get InputStream corresponding to the configured dataFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDataFileName--">getDataFileName()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Get name of the configured dataFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDbDriver--">getDbDriver()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>dbDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDbHost--">getDbHost()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>dbHost</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDbName--">getDbName()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>dbName</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDbPasswd--">getDbPasswd()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>dbPasswd</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDbPort--">getDbPort()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>dbPort</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDbSid--">getDbSid()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>dbSid</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDbType--">getDbType()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>dbType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDbUrl--">getDbUrl()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>dbUrl</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getDbUser--">getDbUser()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>dbUser</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/DsType.html#getDriver--">getDriver()</a></span> - Method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/DsType.html" title="enum in de.cenote.jasperstarter.types">DsType</a></dt>
<dd>
<div class="block">Getter for the field <code>driver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getInput--">getInput()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>input</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getJdbcDir--">getJdbcDir()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>jdbcDir</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Db.html#getJsonDataSource-de.cenote.jasperstarter.Config-">getJsonDataSource(Config)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Db.html" title="class in de.cenote.jasperstarter">Db</a></dt>
<dd>
<div class="block">getJsonDataSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Db.html#getJsonQLDataSource-de.cenote.jasperstarter.Config-">getJsonQLDataSource(Config)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Db.html" title="class in de.cenote.jasperstarter">Db</a></dt>
<dd>
<div class="block">getJsonQLDataSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getJsonQLQuery--">getJsonQLQuery()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>jsonQLQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getJsonQuery--">getJsonQuery()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>jsonQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getLocale--">getLocale()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>locale</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#getMainDatasetQuery--">getMainDatasetQuery()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">For JSON, JSONQL and any other data types that need a query to be provided,
 an obvious default is to use the one written into the report, since that is
 likely what the report designer debugged/intended to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getOutCharset--">getOutCharset()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>outCharset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getOutFieldDel--">getOutFieldDel()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>outFieldDel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getOutput--">getOutput()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>output</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getOutputFormats--">getOutputFormats()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>outputFormats</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getParams--">getParams()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>params</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/DsType.html#getPort--">getPort()</a></span> - Method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/DsType.html" title="enum in de.cenote.jasperstarter.types">DsType</a></dt>
<dd>
<div class="block">Getter for the field <code>port</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getPrinterName--">getPrinterName()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>printerName</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getReportName--">getReportName()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>reportName</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#getReportParameters--">getReportParameters()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">getReportParameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getResource--">getResource()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>resource</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getVersionString--">getVersionString()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>versionString</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Db.html#getXmlDataSource-de.cenote.jasperstarter.Config-">getXmlDataSource(Config)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Db.html" title="class in de.cenote.jasperstarter">Db</a></dt>
<dd>
<div class="block">getXmlDataSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#getXmlXpath--">getXmlXpath()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Getter for the field <code>xmlXpath</code>.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#hasAskFilter--">hasAskFilter()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">hasAskFilter.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#hasCopies--">hasCopies()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">hasCopies.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#hasDbType--">hasDbType()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">hasDbType.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#hasJdbcDir--">hasJdbcDir()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">hasJdbcDir.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#hasLocale--">hasLocale()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">hasLocale.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#hasOutput--">hasOutput()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">hasOutput.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#hasParams--">hasParams()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">hasParams.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#hasPrinterName--">hasPrinterName()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">hasPrinterName.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#hasReportName--">hasReportName()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">hasReportName.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#hasResource--">hasResource()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">hasResource.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#INPUT">INPUT</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>INPUT="input"</code></div>
</dd>
<dt><a href="de/cenote/jasperstarter/types/InputType.html" title="enum in de.cenote.jasperstarter.types"><span class="typeNameLink">InputType</span></a> - Enum in <a href="de/cenote/jasperstarter/types/package-summary.html">de.cenote.jasperstarter.types</a></dt>
<dd>
<div class="block">InputType class.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#isVerbose--">isVerbose()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">isVerbose.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#isWithPrintDialog--">isWithPrintDialog()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">isWithPrintDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#isWriteJasper--">isWriteJasper()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">isWriteJasper.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#JDBC_DIR">JDBC_DIR</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>JDBC_DIR="jdbc-dir"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#JSON_QUERY">JSON_QUERY</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>JSON_QUERY="json-query"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#JSONQL_QUERY">JSONQL_QUERY</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>JSONQL_QUERY="jsonql-query"</code></div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/App.html#listReportParams-de.cenote.jasperstarter.Config-java.io.File-">listReportParams(Config, File)</a></span> - Static method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/App.html" title="class in de.cenote.jasperstarter">App</a></dt>
<dd>
<div class="block">listReportParams.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#LOCALE">LOCALE</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>LOCALE="locale"</code></div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/App.html" title="class in de.cenote.jasperstarter">App</a></dt>
<dd>
<div class="block">main.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#OUT_CHARSET">OUT_CHARSET</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>OUT_CHARSET="out-charset"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#OUT_FIELD_DEL">OUT_FIELD_DEL</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>OUT_FIELD_DEL="out-field-del"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#OUTPUT">OUTPUT</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>OUTPUT="output"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#OUTPUT_FORMATS">OUTPUT_FORMATS</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>OUTPUT_FORMATS="output-formats"</code></div>
</dd>
<dt><a href="de/cenote/jasperstarter/types/OutputFormat.html" title="enum in de.cenote.jasperstarter.types"><span class="typeNameLink">OutputFormat</span></a> - Enum in <a href="de/cenote/jasperstarter/types/package-summary.html">de.cenote.jasperstarter.types</a></dt>
<dd>
<div class="block">OutputFormat class.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#PARAMS">PARAMS</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>PARAMS="params"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#print--">print()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">print.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#PRINTER_NAME">PRINTER_NAME</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>PRINTER_NAME="printer-name"</code></div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter"><span class="typeNameLink">Report</span></a> - Class in <a href="de/cenote/jasperstarter/package-summary.html">de.cenote.jasperstarter</a></dt>
<dd>
<div class="block">Report class.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#Report-de.cenote.jasperstarter.Config-java.io.File-">Report(Config, File)</a></span> - Constructor for class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#REPORT_NAME">REPORT_NAME</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>REPORT_NAME="set-report-name"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#RESOURCE">RESOURCE</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>RESOURCE="resource"</code></div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setAskFilter-de.cenote.jasperstarter.types.AskFilter-">setAskFilter(AskFilter)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>askFilter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setCommand-java.lang.String-">setCommand(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>command</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setCopies-java.lang.Integer-">setCopies(Integer)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>copies</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setCsvCharset-java.lang.String-">setCsvCharset(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>csvCharset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setCsvColumns-java.lang.String-">setCsvColumns(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>csvColumns</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setCsvFieldDel-java.lang.String-">setCsvFieldDel(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>csvFieldDel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setCsvFirstRow-boolean-">setCsvFirstRow(boolean)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>csvFirstRow</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setCsvRecordDel-java.lang.String-">setCsvRecordDel(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>csvRecordDel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setDataFile-java.io.File-">setDataFile(File)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>dataFile</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setDbDriver-java.lang.String-">setDbDriver(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>dbDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setDbHost-java.lang.String-">setDbHost(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>dbHost</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setDbName-java.lang.String-">setDbName(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>dbName</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setDbPasswd-java.lang.String-">setDbPasswd(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>dbPasswd</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setDbPort-java.lang.Integer-">setDbPort(Integer)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>dbPort</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setDbSid-java.lang.String-">setDbSid(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>dbSid</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setDbType-de.cenote.jasperstarter.types.DsType-">setDbType(DsType)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>dbType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setDbUrl-java.lang.String-">setDbUrl(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>dbUrl</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setDbUser-java.lang.String-">setDbUser(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>dbUser</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setInput-java.lang.String-">setInput(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>input</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setJdbcDir-java.io.File-">setJdbcDir(File)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>jdbcDir</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setJsonQLQuery-java.lang.String-">setJsonQLQuery(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>jsonQLQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setJsonQuery-java.lang.String-">setJsonQuery(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>jsonQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setLocale-java.lang.String-">setLocale(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>locale</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#setLookAndFeel--">setLookAndFeel()</a></span> - Static method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">setLookAndFeel.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setOutCharset-java.lang.String-">setOutCharset(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>outCharset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setOutFieldDel-java.lang.String-">setOutFieldDel(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>outFieldDel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setOutput-java.lang.String-">setOutput(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>output</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setOutputFormats-java.util.List-">setOutputFormats(List&lt;OutputFormat&gt;)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>outputFormats</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setParams-java.util.List-">setParams(List&lt;String&gt;)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>params</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setPrinterName-java.lang.String-">setPrinterName(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>printerName</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setReportName-java.lang.String-">setReportName(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>reportName</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setResource-java.lang.String-">setResource(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>resource</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setVerbose-boolean-">setVerbose(boolean)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>verbose</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setWithPrintDialog-boolean-">setWithPrintDialog(boolean)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>withPrintDialog</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setWriteJasper-boolean-">setWriteJasper(boolean)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>writeJasper</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Config.html#setXmlXpath-java.lang.String-">setXmlXpath(String)</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Config.html" title="class in de.cenote.jasperstarter">Config</a></dt>
<dd>
<div class="block">Setter for the field <code>xmlXpath</code>.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/AskFilter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/AskFilter.html" title="enum in de.cenote.jasperstarter.types">AskFilter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Command.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Command.html" title="enum in de.cenote.jasperstarter.types">Command</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/DsType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/DsType.html" title="enum in de.cenote.jasperstarter.types">DsType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/InputType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/InputType.html" title="enum in de.cenote.jasperstarter.types">InputType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/OutputFormat.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/OutputFormat.html" title="enum in de.cenote.jasperstarter.types">OutputFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/AskFilter.html#values--">values()</a></span> - Static method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/AskFilter.html" title="enum in de.cenote.jasperstarter.types">AskFilter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Command.html#values--">values()</a></span> - Static method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Command.html" title="enum in de.cenote.jasperstarter.types">Command</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/DsType.html#values--">values()</a></span> - Static method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/DsType.html" title="enum in de.cenote.jasperstarter.types">DsType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/InputType.html#values--">values()</a></span> - Static method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/InputType.html" title="enum in de.cenote.jasperstarter.types">InputType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/OutputFormat.html#values--">values()</a></span> - Static method in enum de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/OutputFormat.html" title="enum in de.cenote.jasperstarter.types">OutputFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/Report.html#view--">view()</a></span> - Method in class de.cenote.jasperstarter.<a href="de/cenote/jasperstarter/Report.html" title="class in de.cenote.jasperstarter">Report</a></dt>
<dd>
<div class="block">view.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#WITH_PRINT_DIALOG">WITH_PRINT_DIALOG</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>WITH_PRINT_DIALOG="with-print-dialog"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#WRITE_JASPER">WRITE_JASPER</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>WRITE_JASPER="write-jasper"</code></div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cenote/jasperstarter/types/Dest.html#XML_XPATH">XML_XPATH</a></span> - Static variable in interface de.cenote.jasperstarter.types.<a href="de/cenote/jasperstarter/types/Dest.html" title="interface in de.cenote.jasperstarter.types">Dest</a></dt>
<dd>
<div class="block">Constant <code>XML_XPATH="xml-xpath"</code></div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2021 <a href="http://www.cenote.de">Cenote GmbH</a>. All rights reserved.</small></p>
</body>
</html>
